<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>liblinphone: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.5.99.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="struct__LinphoneVTable.html#a82cabd1e49c7d2ead47e15cdf661abd9">_LinphoneVTable::message_received</a>  </dt>
<dd>, use #message_received instead <br/>
 A text message has been received  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__chatroom.html#ga5d70a868f932e0793991c8aca1289591">linphone_chat_room_send_message</a>  (LinphoneChatRoom *cr, const char *msg)</dt>
<dd><a class="el" href="group__chatroom.html#ga908473132e3e5f934d85a031e3828e51">linphone_chat_room_send_message2()</a> gives more control on the message expedition.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__proxies.html#gaaedcf1a592cedba55ad05167abd2d7ce">linphone_proxy_config_new</a>  (void)</dt>
<dd>, use <a class="el" href="group__proxies.html#ga165451afd911ce954c3c7a0880fe52f5">linphone_core_create_proxy_config</a> instead *Creates an empty proxy config.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__initializing.html#ga07b7506ff003f7fc9b819f95f3d1588f">TextMessageReceived</a>  )(LinphoneCore *lc, LinphoneChatRoom *room, const LinphoneAddress *from, const char *message)</dt>
<dd>use <a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a> instead.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:56 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
