<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>liblinphone: Obtaining information about a running call: sound volumes, quality indicators</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.5.99.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Obtaining information about a running call: sound volumes, quality indicators</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html">_LinphoneCallStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga537911929e31ed4ca388ff40a37f97de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga537911929e31ed4ca388ff40a37f97de">LINPHONE_VOLUME_DB_LOWEST</a>&#160;&#160;&#160;(-120)</td></tr>
<tr class="separator:ga537911929e31ed4ca388ff40a37f97de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4d22764ac0e68a8d77670761429b2ee7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__LinphoneCallStats.html">_LinphoneCallStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a></td></tr>
<tr class="separator:ga4d22764ac0e68a8d77670761429b2ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a0ca45e0ff2bf7eaca09e795bba3486"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga7a0ca45e0ff2bf7eaca09e795bba3486">linphone_call_get_play_volume</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:ga7a0ca45e0ff2bf7eaca09e795bba3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f217936eea56196afc126974a92451"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gac4f217936eea56196afc126974a92451">linphone_call_get_record_volume</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gac4f217936eea56196afc126974a92451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c7d3d08531b0cc634b797e273a0a73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga62c7d3d08531b0cc634b797e273a0a73">linphone_call_get_current_quality</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:ga62c7d3d08531b0cc634b797e273a0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3aaa85596484c871b57cdefafd7fd9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gae3aaa85596484c871b57cdefafd7fd9e">linphone_call_get_average_quality</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gae3aaa85596484c871b57cdefafd7fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6693f9d206ff317be805478ded57e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gadbb6693f9d206ff317be805478ded57e">linphone_call_get_audio_stats</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gadbb6693f9d206ff317be805478ded57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe6760de40fb03968ea2062b6434336"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaebe6760de40fb03968ea2062b6434336">linphone_call_get_video_stats</a> (const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gaebe6760de40fb03968ea2062b6434336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fff1a05dc9c63249ba59dc7240d803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga10fff1a05dc9c63249ba59dc7240d803">linphone_call_params_set_record_file</a> (LinphoneCallParams *cp, const char *path)</td></tr>
<tr class="separator:ga10fff1a05dc9c63249ba59dc7240d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf7ae608b631943716a86db72b6050a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga6cf7ae608b631943716a86db72b6050a">linphone_call_params_get_record_file</a> (const LinphoneCallParams *cp)</td></tr>
<tr class="separator:ga6cf7ae608b631943716a86db72b6050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92c7b4c3443ff4ae29f7b57f57cfd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#gaa92c7b4c3443ff4ae29f7b57f57cfd35">linphone_call_start_recording</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:gaa92c7b4c3443ff4ae29f7b57f57cfd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef01b6aa5dc8ee76a77e5ef399a7907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__call__misc.html#ga2ef01b6aa5dc8ee76a77e5ef399a7907">linphone_call_stop_recording</a> (<a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call)</td></tr>
<tr class="separator:ga2ef01b6aa5dc8ee76a77e5ef399a7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>When a call is running, it is possible to retrieve in real time current measured volumes and quality indicator. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga537911929e31ed4ca388ff40a37f97de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINPHONE_VOLUME_DB_LOWEST&#160;&#160;&#160;(-120)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest volume measurement that can be returned by <a class="el" href="group__call__misc.html#ga7a0ca45e0ff2bf7eaca09e795bba3486">linphone_call_get_play_volume()</a> or <a class="el" href="group__call__misc.html#gac4f217936eea56196afc126974a92451">linphone_call_get_record_volume()</a>, corresponding to pure silence. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4d22764ac0e68a8d77670761429b2ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LinphoneCallStats.html">_LinphoneCallStats</a> <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LinphoneCallStats objects carries various statistic informations regarding quality of audio or video streams.</p>
<p>To receive these informations periodically and as soon as they are computed, the application is invited to place a <a class="el" href="group__initializing.html#ga4ca7cc230a7b870c485ed7b8ad0bbda6">CallStatsUpdated</a> callback in the LinphoneCoreVTable structure it passes for instanciating the LinphoneCore object (see <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> ).</p>
<p>At any time, the application can access last computed statistics using <a class="el" href="group__call__misc.html#gadbb6693f9d206ff317be805478ded57e">linphone_call_get_audio_stats()</a> or <a class="el" href="group__call__misc.html#gaebe6760de40fb03968ea2062b6434336">linphone_call_get_video_stats()</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7a0ca45e0ff2bf7eaca09e795bba3486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_play_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the measured sound volume played locally (received from remote). It is expressed in dbm0. </p>

</div>
</div>
<a class="anchor" id="gac4f217936eea56196afc126974a92451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_record_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the measured sound volume recorded locally (sent to remote). It is expressed in dbm0. </p>

</div>
</div>
<a class="anchor" id="ga62c7d3d08531b0cc634b797e273a0a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_current_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain real-time quality rating of the call</p>
<p>Based on local RTP statistics and RTCP feedback, a quality rating is computed and updated during all the duration of the call. This function returns its value at the time of the function call. It is expected that the rating is updated at least every 5 seconds or so. The rating is a floating point number comprised between 0 and 5.</p>
<p>4-5 = good quality <br/>
 3-4 = average quality <br/>
 2-3 = poor quality <br/>
 1-2 = very poor quality <br/>
 0-1 = can't be worse, mostly unusable <br/>
</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns -1 if no quality measurement is available, for example if no active audio stream exist. Otherwise it returns the quality rating. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3aaa85596484c871b57cdefafd7fd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float linphone_call_get_average_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns call quality averaged over all the duration of the call.</p>
<p>See <a class="el" href="group__call__misc.html#ga62c7d3d08531b0cc634b797e273a0a73">linphone_call_get_current_quality()</a> for more details about quality measurement. </p>

</div>
</div>
<a class="anchor" id="gadbb6693f9d206ff317be805478ded57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a>* linphone_call_get_audio_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access last known statistics for audio stream, for a given call. </p>

</div>
</div>
<a class="anchor" id="gaebe6760de40fb03968ea2062b6434336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a>* linphone_call_get_video_stats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access last known statistics for video stream, for a given call. </p>

</div>
</div>
<a class="anchor" id="ga10fff1a05dc9c63249ba59dc7240d803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_params_set_record_file </td>
          <td>(</td>
          <td class="paramtype">LinphoneCallParams *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable recording of the call (voice-only). This function must be used before the call parameters are assigned to the call. The call recording can be started and paused after the call is established with <a class="el" href="group__call__misc.html#gaa92c7b4c3443ff4ae29f7b57f57cfd35">linphone_call_start_recording()</a> and linphone_call_pause_recording(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>the call parameters </td></tr>
    <tr><td class="paramname">path</td><td>path and filename of the file where audio is written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6cf7ae608b631943716a86db72b6050a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_call_params_get_record_file </td>
          <td>(</td>
          <td class="paramtype">const LinphoneCallParams *&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the path for the audio recoding of the call. </p>

</div>
</div>
<a class="anchor" id="gaa92c7b4c3443ff4ae29f7b57f57cfd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_start_recording </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start call recording. The output file where audio is recorded must be previously specified with <a class="el" href="group__call__misc.html#ga10fff1a05dc9c63249ba59dc7240d803">linphone_call_params_set_record_file()</a>. </p>

</div>
</div>
<a class="anchor" id="ga2ef01b6aa5dc8ee76a77e5ef399a7907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_call_stop_recording </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop call recording. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:56 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
