<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>liblinphone: _LinphoneVTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.5.99.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneVTable Struct Reference<div class="ingroups"><a class="el" href="group__initializing.html">Initializing liblinphone</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96effce0671ecb15f6e8ee693632e29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga43f7be5965383fae304e3053ffdc7e7f">LinphoneGlobalStateCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a96effce0671ecb15f6e8ee693632e29b">global_state_changed</a></td></tr>
<tr class="separator:a96effce0671ecb15f6e8ee693632e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a6182f6b98b2eef7e0dc9507f7647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gae2118ee5fdce307bd608a2d40bfa3829">LinphoneRegistrationStateCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a0f6a6182f6b98b2eef7e0dc9507f7647">registration_state_changed</a></td></tr>
<tr class="separator:a0f6a6182f6b98b2eef7e0dc9507f7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb506ab2f449d04705d7289b067ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gacf692730f4aceefa92422d128cc4c069">LinphoneCallStateCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#aeceb506ab2f449d04705d7289b067ced">call_state_changed</a></td></tr>
<tr class="separator:aeceb506ab2f449d04705d7289b067ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfc364c5b5193f10473cd47524400f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga6cd8753afd60d2f2b34e6b7f3be1666a">NotifyPresenceReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#afedfc364c5b5193f10473cd47524400f">notify_presence_recv</a></td></tr>
<tr class="separator:afedfc364c5b5193f10473cd47524400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66dffa2d5e6b3be881552cab3024ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gacea6471f30e2fcc601cec428fde57e9a">NewSubscribtionRequestCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#ae66dffa2d5e6b3be881552cab3024ec2">new_subscription_request</a></td></tr>
<tr class="separator:ae66dffa2d5e6b3be881552cab3024ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd520f66e9d1fbee61fc62b2b5a8d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga2673e7baaa3ddec6190902fc76204b29">AuthInfoRequested</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a8dd520f66e9d1fbee61fc62b2b5a8d6b">auth_info_requested</a></td></tr>
<tr class="separator:a8dd520f66e9d1fbee61fc62b2b5a8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd9448bc1a428f968772350b37e13b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga13c18ca9ea1289dcb40b47d149fba765">CallLogUpdated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a34cd9448bc1a428f968772350b37e13b">call_log_updated</a></td></tr>
<tr class="separator:a34cd9448bc1a428f968772350b37e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cabd1e49c7d2ead47e15cdf661abd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a82cabd1e49c7d2ead47e15cdf661abd9">message_received</a></td></tr>
<tr class="separator:a82cabd1e49c7d2ead47e15cdf661abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea1c6026f275449920b4c6323ca425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gacd78bd518b92f4368afccda59c43b4c8">DtmfReceived</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a63ea1c6026f275449920b4c6323ca425">dtmf_received</a></td></tr>
<tr class="separator:a63ea1c6026f275449920b4c6323ca425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c968ad492e4888bafe223ad98cadfb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga4e9744cebbbd4287dfe7cfde41e91c45">ReferReceived</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a3c968ad492e4888bafe223ad98cadfb0">refer_received</a></td></tr>
<tr class="separator:a3c968ad492e4888bafe223ad98cadfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f1875e68f3f536681281bf0deb4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gab6e92e471a14b2dc5c513e2cab066133">CallEncryptionChangedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a472f1875e68f3f536681281bf0deb4bd">call_encryption_changed</a></td></tr>
<tr class="separator:a472f1875e68f3f536681281bf0deb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459027a2aa78bc85439379669c51a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga43df70116ebcb06c385c294c42104060">LinphoneTransferStateChanged</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a8459027a2aa78bc85439379669c51a66">transfer_state_changed</a></td></tr>
<tr class="separator:a8459027a2aa78bc85439379669c51a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99502cd9fe1b139f56b949270b89f7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gab9d0aefcdffb933ddf9d8664ff740529">BuddyInfoUpdated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a99502cd9fe1b139f56b949270b89f7e9">buddy_info_updated</a></td></tr>
<tr class="separator:a99502cd9fe1b139f56b949270b89f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5979c202f48ce1dd670bfe65aa8571d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gae2fb7f03c3ce67ad4362cc71c8ce8de6">NotifyReceivedCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#ac5979c202f48ce1dd670bfe65aa8571d">notify_recv</a></td></tr>
<tr class="separator:ac5979c202f48ce1dd670bfe65aa8571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a1409af7a002f001e4daf5d1bd5414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga4ca7cc230a7b870c485ed7b8ad0bbda6">CallStatsUpdated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a99a1409af7a002f001e4daf5d1bd5414">call_stats_updated</a></td></tr>
<tr class="separator:a99a1409af7a002f001e4daf5d1bd5414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159387507fc3312f7bba2e738e745ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa641595735c115fe26902aa31a5b8d44">DisplayStatusCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a159387507fc3312f7bba2e738e745ced">display_status</a></td></tr>
<tr class="separator:a159387507fc3312f7bba2e738e745ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efb39479925ffc84c82b9e3754ae81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga30f12b0b8f25375dd7338cd920d7e107">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#ae4efb39479925ffc84c82b9e3754ae81">display_message</a></td></tr>
<tr class="separator:ae4efb39479925ffc84c82b9e3754ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb097acabefb4dd325bc9e9c461a651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga30f12b0b8f25375dd7338cd920d7e107">DisplayMessageCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#afdb097acabefb4dd325bc9e9c461a651">display_warning</a></td></tr>
<tr class="separator:afdb097acabefb4dd325bc9e9c461a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311647b225c3c2defbe3fb87d7ce371c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga4de4ea100f488d83d874325bccc5f82d">DisplayUrlCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#a311647b225c3c2defbe3fb87d7ce371c">display_url</a></td></tr>
<tr class="separator:a311647b225c3c2defbe3fb87d7ce371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee04a1e163e352b8c730a934ebeff5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga1efc828e75f40ceb0498aa113404d9c5">ShowInterfaceCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html#aeee04a1e163e352b8c730a934ebeff5a">show</a></td></tr>
<tr class="separator:aeee04a1e163e352b8c730a934ebeff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds all callbacks that the application should implement. None is mandatory. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96effce0671ecb15f6e8ee693632e29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga43f7be5965383fae304e3053ffdc7e7f">LinphoneGlobalStateCb</a> _LinphoneVTable::global_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies globlal state changes </p>

</div>
</div>
<a class="anchor" id="a0f6a6182f6b98b2eef7e0dc9507f7647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gae2118ee5fdce307bd608a2d40bfa3829">LinphoneRegistrationStateCb</a> _LinphoneVTable::registration_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies registration state changes </p>

</div>
</div>
<a class="anchor" id="aeceb506ab2f449d04705d7289b067ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gacf692730f4aceefa92422d128cc4c069">LinphoneCallStateCb</a> _LinphoneVTable::call_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies call state changes </p>

</div>
</div>
<a class="anchor" id="afedfc364c5b5193f10473cd47524400f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga6cd8753afd60d2f2b34e6b7f3be1666a">NotifyPresenceReceivedCb</a> _LinphoneVTable::notify_presence_recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify received presence events </p>

</div>
</div>
<a class="anchor" id="ae66dffa2d5e6b3be881552cab3024ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gacea6471f30e2fcc601cec428fde57e9a">NewSubscribtionRequestCb</a> _LinphoneVTable::new_subscription_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify about pending subscription request </p>

</div>
</div>
<a class="anchor" id="a8dd520f66e9d1fbee61fc62b2b5a8d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga2673e7baaa3ddec6190902fc76204b29">AuthInfoRequested</a> _LinphoneVTable::auth_info_requested</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the application some authentication information </p>

</div>
</div>
<a class="anchor" id="a34cd9448bc1a428f968772350b37e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga13c18ca9ea1289dcb40b47d149fba765">CallLogUpdated</a> _LinphoneVTable::call_log_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies that call log list has been updated </p>

</div>
</div>
<a class="anchor" id="a82cabd1e49c7d2ead47e15cdf661abd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a> _LinphoneVTable::message_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>, use <a class="el" href="struct__LinphoneVTable.html#a82cabd1e49c7d2ead47e15cdf661abd9">message_received</a> instead <br/>
 A text message has been received </dd></dl>

</div>
</div>
<a class="anchor" id="a63ea1c6026f275449920b4c6323ca425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gacd78bd518b92f4368afccda59c43b4c8">DtmfReceived</a> _LinphoneVTable::dtmf_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a message is received, can be text or external body A dtmf has been received received </p>

</div>
</div>
<a class="anchor" id="a3c968ad492e4888bafe223ad98cadfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga4e9744cebbbd4287dfe7cfde41e91c45">ReferReceived</a> _LinphoneVTable::refer_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An out of call refer was received </p>

</div>
</div>
<a class="anchor" id="a472f1875e68f3f536681281bf0deb4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gab6e92e471a14b2dc5c513e2cab066133">CallEncryptionChangedCb</a> _LinphoneVTable::call_encryption_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies on change in the encryption of call streams </p>

</div>
</div>
<a class="anchor" id="a8459027a2aa78bc85439379669c51a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga43df70116ebcb06c385c294c42104060">LinphoneTransferStateChanged</a> _LinphoneVTable::transfer_state_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies when a transfer is in progress </p>

</div>
</div>
<a class="anchor" id="a99502cd9fe1b139f56b949270b89f7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gab9d0aefcdffb933ddf9d8664ff740529">BuddyInfoUpdated</a> _LinphoneVTable::buddy_info_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a LinphoneFriend's BuddyInfo has changed </p>

</div>
</div>
<a class="anchor" id="ac5979c202f48ce1dd670bfe65aa8571d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gae2fb7f03c3ce67ad4362cc71c8ce8de6">NotifyReceivedCb</a> _LinphoneVTable::notify_recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other notifications </p>

</div>
</div>
<a class="anchor" id="a99a1409af7a002f001e4daf5d1bd5414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga4ca7cc230a7b870c485ed7b8ad0bbda6">CallStatsUpdated</a> _LinphoneVTable::call_stats_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies on refreshing of call's statistics. </p>

</div>
</div>
<a class="anchor" id="a159387507fc3312f7bba2e738e745ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa641595735c115fe26902aa31a5b8d44">DisplayStatusCb</a> _LinphoneVTable::display_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED Callback that notifies various events with human readable text. </p>

</div>
</div>
<a class="anchor" id="ae4efb39479925ffc84c82b9e3754ae81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga30f12b0b8f25375dd7338cd920d7e107">DisplayMessageCb</a> _LinphoneVTable::display_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED Callback to display a message to the user </p>

</div>
</div>
<a class="anchor" id="afdb097acabefb4dd325bc9e9c461a651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga30f12b0b8f25375dd7338cd920d7e107">DisplayMessageCb</a> _LinphoneVTable::display_warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED Callback to display a warning to the user </p>

</div>
</div>
<a class="anchor" id="a311647b225c3c2defbe3fb87d7ce371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga4de4ea100f488d83d874325bccc5f82d">DisplayUrlCb</a> _LinphoneVTable::display_url</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED </p>

</div>
</div>
<a class="anchor" id="aeee04a1e163e352b8c730a934ebeff5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga1efc828e75f40ceb0498aa113404d9c5">ShowInterfaceCb</a> _LinphoneVTable::show</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED Notifies the application that it should show up </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
