<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structOrtpEvQueue.html">OrtpEvQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdes__item.html">sdes_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTurnAtrLifetime.html">TurnAtrLifetime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PayloadType.html">_PayloadType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsender__info.html">sender_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTurnAtrRequestedTransport.html">TurnAtrRequestedTransport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__queue.html">_queue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structb64ErrorString__t__.html">b64ErrorString_t_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structOrtpZrtpParams.html">OrtpZrtpParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunAddress4.html">StunAddress4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTurnAtrReservationToken.html">TurnAtrReservationToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtcpStream.html">_RtcpStream</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTurnAtrUnknown.html">TurnAtrUnknown</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structStunAtrChangeRequest.html">StunAtrChangeRequest</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__RtpScheduler.html">_RtpScheduler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdatab.html">datab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionpoly32__t.html">poly32_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunAtrError.html">StunAtrError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpSession.html">_RtpSession</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structStunAtrFingerprint.html">StunAtrFingerprint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structUInt96.html">UInt96</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpSignalTable.html">_RtpSignalTable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structStunAtrHdr.html">StunAtrHdr</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__RtpStream.html">_RtpStream</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structIceAtrIceControll.html">IceAtrIceControll</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structreport__block.html">report_block</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunAtrIntegrity.html">StunAtrIntegrity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpTimer.html">_RtpTimer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structIceAtrPriority.html">IceAtrPriority</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__app.html">rtcp_app</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____STRUCT__SHARED__DATA____.html">__STRUCT_SHARED_DATA__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__RtpTransport.html">_RtpTransport</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__bye.html">rtcp_bye</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunAtrUnknown.html">StunAtrUnknown</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dwsplit__t.html">_dwsplit_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__SessionSet.html">_SessionSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrtcp__bye__reason.html">rtcp_bye_reason</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunMediaRelay.html">StunMediaRelay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__JBParameters.html">_JBParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__telephone__event.html">_telephone_event</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structjitter__stats.html">jitter_stats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtcp__common__header.html">rtcp_common_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunMessage.html">StunMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__JitterControl.html">_JitterControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__WaitPoint.html">_WaitPoint</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtcp__rr.html">rtcp_rr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunMsgHdr.html">StunMsgHdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__msgb__allocator.html">_msgb_allocator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structrtcp__sr.html">rtcp_sr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStunServerInfo.html">StunServerInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OList.html">_OList</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structmsgb.html">msgb</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrtp__header.html">rtp_header</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__OrtpEventData.html">_OrtpEventData</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrtp__stats.html">rtp_stats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpMemoryFunctions.html">_OrtpMemoryFunctions</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structRtpEndpoint.html">RtpEndpoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTurnAtrChannelNumber.html">TurnAtrChannelNumber</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpNetworkSimulatorCtx.html">_OrtpNetworkSimulatorCtx</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structortp__recv__addr.html">ortp_recv_addr</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structTurnAtrData.html">TurnAtrData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__OrtpNetworkSimulatorParams.html">_OrtpNetworkSimulatorParams</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structsdes__chunk.html">sdes_chunk</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
