<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br/>
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a233a1f9c4efa4476b25d6829551e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a233a1f9c4efa4476b25d6829551e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_log_level_enabled</b>(level)&#160;&#160;&#160;(__ortp_log_mask &amp; (level))</td></tr>
<tr class="separator:a1a233a1f9c4efa4476b25d6829551e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f7e404e099905bca5498b88ee5f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b>(level, fmt, args)</td></tr>
<tr class="separator:a504f7e404e099905bca5498b88ee5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885559332da80916395dd53c4f27879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af885559332da80916395dd53c4f27879"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_FORMAT_ARGS</b>(m, n)</td></tr>
<tr class="separator:af885559332da80916395dd53c4f27879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6b17390bcc5c146b0b33d9326875d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c6b17390bcc5c146b0b33d9326875d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_debug</b>(...)</td></tr>
<tr class="separator:a38c6b17390bcc5c146b0b33d9326875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6fadafbc3fc1ee34f2fa50286e911a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fadafbc3fc1ee34f2fa50286e911a65"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>OrtpLogFunc</b> )(OrtpLogLevel lev, const char *fmt, va_list args)</td></tr>
<tr class="separator:a6fadafbc3fc1ee34f2fa50286e911a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acd0bdaefa1dabacf185dddb3eb637450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>OrtpLogLevel</b> { <br/>
&#160;&#160;<b>ORTP_DEBUG</b> =1, 
<b>ORTP_MESSAGE</b> =1&lt;&lt;1, 
<b>ORTP_WARNING</b> =1&lt;&lt;2, 
<b>ORTP_ERROR</b> =1&lt;&lt;3, 
<br/>
&#160;&#160;<b>ORTP_FATAL</b> =1&lt;&lt;4, 
<b>ORTP_TRACE</b> =1&lt;&lt;5, 
<b>ORTP_LOGLEV_END</b> =1&lt;&lt;6
<br/>
 }</td></tr>
<tr class="separator:acd0bdaefa1dabacf185dddb3eb637450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde13134028bef4938dfafb72f5df600"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#afde13134028bef4938dfafb72f5df600">ortp_set_log_file</a> (FILE *file)</td></tr>
<tr class="separator:afde13134028bef4938dfafb72f5df600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c5af3e36951e7b22e3a907500beb9"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a198c5af3e36951e7b22e3a907500beb9">ortp_set_log_handler</a> (OrtpLogFunc func)</td></tr>
<tr class="separator:a198c5af3e36951e7b22e3a907500beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c656b49eaf064291f55e6179f8d1a"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#afb7c656b49eaf064291f55e6179f8d1a">ortp_set_log_level_mask</a> (int levelmask)</td></tr>
<tr class="separator:afb7c656b49eaf064291f55e6179f8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1a310dd937fc1129454dd8d176f02"><td class="memItemLeft" align="right" valign="top">static void const char&#160;</td><td class="memItemRight" valign="bottom"><b>va_start</b> (args, fmt)</td></tr>
<tr class="separator:a2de1a310dd937fc1129454dd8d176f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21dc04cffc429b875dc44702ff5041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d21dc04cffc429b875dc44702ff5041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (lev, fmt, args)</td></tr>
<tr class="separator:a2d21dc04cffc429b875dc44702ff5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af1f79dd6adf0809c21e76535034d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36af1f79dd6adf0809c21e76535034d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>va_end</b> (args)</td></tr>
<tr class="separator:a36af1f79dd6adf0809c21e76535034d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f715dcc939a11db77c723e11a12f843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f715dcc939a11db77c723e11a12f843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (ORTP_MESSAGE, fmt, args)</td></tr>
<tr class="separator:a3f715dcc939a11db77c723e11a12f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b2ea46fb6c68e86706d6ae9a49784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685b2ea46fb6c68e86706d6ae9a49784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (ORTP_WARNING, fmt, args)</td></tr>
<tr class="separator:a685b2ea46fb6c68e86706d6ae9a49784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b00573ab54babdc0905e3af7cb12b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b00573ab54babdc0905e3af7cb12b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (ORTP_ERROR, fmt, args)</td></tr>
<tr class="separator:a44b00573ab54babdc0905e3af7cb12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395010863fcfc965560cd1b85adc3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5395010863fcfc965560cd1b85adc3f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (ORTP_FATAL, fmt, args)</td></tr>
<tr class="separator:a5395010863fcfc965560cd1b85adc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a338ee7edf9d081ac370c39d7c7db4077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338ee7edf9d081ac370c39d7c7db4077"></a>
VAR_DECLSPEC OrtpLogFunc&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_logv_out</b></td></tr>
<tr class="separator:a338ee7edf9d081ac370c39d7c7db4077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a4bee144c89d93da6c52b78886dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4a4bee144c89d93da6c52b78886dc3"></a>
ORTP_PUBLIC unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__ortp_log_mask</b></td></tr>
<tr class="separator:a9b4a4bee144c89d93da6c52b78886dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68afc8085d4aeb4c638870f9bae8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf68afc8085d4aeb4c638870f9bae8a4"></a>
static void const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fmt</b></td></tr>
<tr class="separator:adf68afc8085d4aeb4c638870f9bae8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging API. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a504f7e404e099905bca5498b88ee5f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ortp_logv</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">        if (ortp_logv_out!=NULL &amp;&amp; ortp_log_level_enabled(level)) \</div>
<div class="line">                ortp_logv_out(level,fmt,args);\</div>
<div class="line">        if ((level)==ORTP_FATAL) abort();\</div>
<div class="line">}while(0)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afde13134028bef4938dfafb72f5df600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>a FILE pointer where to output the ortp logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198c5af3e36951e7b22e3a907500beb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_handler </td>
          <td>(</td>
          <td class="paramtype">OrtpLogFunc&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func,:</td><td>your logging function, compatible with the OrtpLogFunc prototype. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7c656b49eaf064291f55e6179f8d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_level_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ param levelmask a mask of ORTP_DEBUG, ORTP_MESSAGE, ORTP_WARNING, ORTP_ERROR ORTP_FATAL . </p>

</div>
</div>
<a class="anchor" id="a2de1a310dd937fc1129454dd8d176f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void va_start </td>
          <td>(</td>
          <td class="paramtype">args&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fmt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        va_list args</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
