<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/ortp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ortp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose library functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logging_8h_source.html">ortp/logging.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sessionset_8h_source.html">ortp/sessionset.h</a>&quot;</code><br/>
</div>
<p><a href="ortp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bf10e5ac3184f17011daea2f2d1a1e3"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a0bf10e5ac3184f17011daea2f2d1a1e3">ortp_min_version_required</a> (int major, int minor, int micro)</td></tr>
<tr class="separator:a0bf10e5ac3184f17011daea2f2d1a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ae268628a842b256447956dc47590"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a498ae268628a842b256447956dc47590">ortp_init</a> (void)</td></tr>
<tr class="separator:a498ae268628a842b256447956dc47590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223ffcb8ab431cb2e903d644edd717d"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ac223ffcb8ab431cb2e903d644edd717d">ortp_scheduler_init</a> (void)</td></tr>
<tr class="separator:ac223ffcb8ab431cb2e903d644edd717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472310725a8c5ff48034b94faac56d61"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a472310725a8c5ff48034b94faac56d61">ortp_exit</a> (void)</td></tr>
<tr class="separator:a472310725a8c5ff48034b94faac56d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea147dda27153c04e7c9156551a04273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea147dda27153c04e7c9156551a04273"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats_reset</b> (void)</td></tr>
<tr class="separator:aea147dda27153c04e7c9156551a04273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ce508d9207b90612f98d298618720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306ce508d9207b90612f98d298618720"></a>
ORTP_PUBLIC <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_get_global_stats</b> (void)</td></tr>
<tr class="separator:a306ce508d9207b90612f98d298618720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443b4407fafd935134872efe9e53da4"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ab443b4407fafd935134872efe9e53da4">ortp_global_stats_display</a> (void)</td></tr>
<tr class="separator:ab443b4407fafd935134872efe9e53da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ddbee3ca5d1bddd30b6aced507f1f"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a9f8ddbee3ca5d1bddd30b6aced507f1f">rtp_stats_display</a> (const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats, const char *header)</td></tr>
<tr class="separator:a9f8ddbee3ca5d1bddd30b6aced507f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5499ea609b802363bccd0914551d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5499ea609b802363bccd0914551d34"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_stats_reset</b> (<a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats)</td></tr>
<tr class="separator:a7f5499ea609b802363bccd0914551d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af34bbd80494df1ad8c62d2a79fcf8190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34bbd80494df1ad8c62d2a79fcf8190"></a>
<a class="el" href="structrtp__stats.html">rtp_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats</b></td></tr>
<tr class="separator:af34bbd80494df1ad8c62d2a79fcf8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose library functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a472310725a8c5ff48034b94faac56d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gracefully uninitialize the library, including shutdowning the scheduler if it was started. </p>

</div>
</div>
<a class="anchor" id="ab443b4407fafd935134872efe9e53da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_global_stats_display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display global statistics (cumulative for all RtpSession) </p>

</div>
</div>
<a class="anchor" id="a498ae268628a842b256447956dc47590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the oRTP library. You should call this function first before using oRTP API. </p>

</div>
</div>
<a class="anchor" id="a0bf10e5ac3184f17011daea2f2d1a1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC bool_t ortp_min_version_required </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function give the opportunity to programs to check if the libortp they link to has the minimum version number they need.</p>
<p>Returns: true if ortp has a version number greater or equal than the required one. </p>

</div>
</div>
<a class="anchor" id="ac223ffcb8ab431cb2e903d644edd717d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the oRTP scheduler. You only have to do that if you intend to use the scheduled mode of the #RtpSession in your application. </p>

</div>
</div>
<a class="anchor" id="a9f8ddbee3ca5d1bddd30b6aced507f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_stats_display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&#160;</td>
          <td class="paramname"><em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print RTP statistics. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
