<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/payloadtype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">payloadtype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="payloadtype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef PAYLOADTYPE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOADTYPE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* flags for PayloadType::flags */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PAYLOAD_TYPE_ALLOCATED (1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* private flags for future use by ortp */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PAYLOAD_TYPE_PRIV1 (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_PRIV2 (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_PRIV3 (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* user flags, can be used by the application on top of oRTP */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_0 (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_1 (1&lt;&lt;5)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_2 (1&lt;&lt;6)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* ask for more if you need*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PAYLOAD_AUDIO_CONTINUOUS 0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_AUDIO_PACKETIZED 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_VIDEO 2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TEXT 4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_OTHER 3  </span><span class="comment">/* ?? */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct__PayloadType.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__PayloadType.html">_PayloadType</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">type</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">clock_rate</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> bits_per_sample;   <span class="comment">/* in case of continuous audio data */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span> *zero_pattern;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> pattern_length;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* other useful information for the application*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> normal_bitrate;     <span class="comment">/*in bit/s */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">   62</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">mime_type</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">channels</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span> *recv_fmtp; <span class="comment">/* various format parameters for the incoming stream */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">char</span> *send_fmtp; <span class="comment">/* various format parameters for the outgoing stream */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> flags;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> *user_data;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef PayloadType_defined</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PayloadType_defined</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PayloadType.html">_PayloadType</a> <a class="code" href="struct__PayloadType.html">PayloadType</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define payload_type_set_flag(pt,flag) (pt)-&gt;flags|=((int)flag)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define payload_type_unset_flag(pt,flag) (pt)-&gt;flags&amp;=(~(int)flag)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_flags(pt)      (pt)-&gt;flags</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload_type_new(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload_type_clone(<a class="code" href="struct__PayloadType.html">PayloadType</a> *payload);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;ORTP_PUBLIC <span class="keywordtype">char</span> *payload_type_get_rtpmap(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_destroy(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_set_recv_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_set_send_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_append_recv_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_append_send_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define payload_type_get_bitrate(pt)    ((pt)-&gt;normal_bitrate)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_rate(pt)               ((pt)-&gt;clock_rate)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_mime(pt)               ((pt)-&gt;mime_type)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ORTP_PUBLIC bool_t fmtp_get_value(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp, <span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">char</span> *result, <span class="keywordtype">size_t</span> result_len);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define payload_type_set_user_data(pt,p)        (pt)-&gt;user_data=(p)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_user_data(pt)          ((pt)-&gt;user_data)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* some payload types */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* audio */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcmu8000;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcma8000;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcm8000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_l16_mono;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_l16_stereo;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc1016;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g729;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g7231;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g7221;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_40;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_32;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_24;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_16;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_40;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_32;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_24;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_16;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_gsm;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc1015;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_nb;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_wb;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_uwb;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_ilbc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_amr;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_amrwb;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_truespeech;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_evrc0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_evrcb0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_nb;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_mb;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_wb;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_swb;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* video */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_mpv;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h261;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263_1998;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263_2000;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_mp4v;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_theora;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h264;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_x_snow;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_jpeg;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_vp8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g722;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* text */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_t140;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_t140_red;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* non standard file transfer over UDP */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_x_udpftp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* telephone-event */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;VAR_DECLSPEC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_telephone_event;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
