<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/payloadtype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">payloadtype.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of payload types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br/>
</div>
<p><a href="payloadtype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html">_PayloadType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a98e369093f47fbf345573497dd2e5e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e369093f47fbf345573497dd2e5e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_ALLOCATED</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a98e369093f47fbf345573497dd2e5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93371b4fd509824d223eee78127fbc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93371b4fd509824d223eee78127fbc0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV1</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a93371b4fd509824d223eee78127fbc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c183da61e561fe5c6fe7de79739f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c183da61e561fe5c6fe7de79739f9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV2</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ae4c183da61e561fe5c6fe7de79739f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be72d780690cdbb2cc41e39ebb4bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55be72d780690cdbb2cc41e39ebb4bbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV3</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a55be72d780690cdbb2cc41e39ebb4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731671aa808a35e81dfc034b4ff25b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731671aa808a35e81dfc034b4ff25b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_0</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a731671aa808a35e81dfc034b4ff25b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197471eb32c40706e0478888aa6d839b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197471eb32c40706e0478888aa6d839b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_1</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a197471eb32c40706e0478888aa6d839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3aa388277b852980899c169997e70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3aa388277b852980899c169997e70b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_2</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a4e3aa388277b852980899c169997e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ae97bf5ac47aca3c88e98966559fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4ae97bf5ac47aca3c88e98966559fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_CONTINUOUS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4c4ae97bf5ac47aca3c88e98966559fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa57d2d7430370aeacb7b43a4614fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa57d2d7430370aeacb7b43a4614fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_PACKETIZED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5aa57d2d7430370aeacb7b43a4614fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef82cd973869858421a5c3aa229c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef82cd973869858421a5c3aa229c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_VIDEO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9cef82cd973869858421a5c3aa229c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dea43c55cdf701c65bf5f878c0534b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dea43c55cdf701c65bf5f878c0534b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TEXT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a17dea43c55cdf701c65bf5f878c0534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193cf1655ee460ec7b2ded3d2177660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193cf1655ee460ec7b2ded3d2177660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_OTHER</b>&#160;&#160;&#160;3  /* ?? */</td></tr>
<tr class="separator:a2193cf1655ee460ec7b2ded3d2177660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62540f6c164df9f6d1ac59468214b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62540f6c164df9f6d1ac59468214b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadType_defined</b></td></tr>
<tr class="separator:ab62540f6c164df9f6d1ac59468214b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec15372b3b4ff93434111434deb16fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec15372b3b4ff93434111434deb16fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_flag</b>(pt, flag)&#160;&#160;&#160;(pt)-&gt;flags|=((int)flag)</td></tr>
<tr class="separator:abec15372b3b4ff93434111434deb16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a18a5d0eb02af244946fa56516a492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a18a5d0eb02af244946fa56516a492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_unset_flag</b>(pt, flag)&#160;&#160;&#160;(pt)-&gt;flags&amp;=(~(int)flag)</td></tr>
<tr class="separator:ab7a18a5d0eb02af244946fa56516a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f96f5c3770229b7a2e54dca9f67ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f96f5c3770229b7a2e54dca9f67ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_flags</b>(pt)&#160;&#160;&#160;(pt)-&gt;flags</td></tr>
<tr class="separator:a0f8f96f5c3770229b7a2e54dca9f67ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57bc0ade600d3c9071b8fb4068a6cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57bc0ade600d3c9071b8fb4068a6cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_bitrate</b>(pt)&#160;&#160;&#160;((pt)-&gt;normal_bitrate)</td></tr>
<tr class="separator:ac57bc0ade600d3c9071b8fb4068a6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66dc4a1c7f00b7288dee2453bdc8bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66dc4a1c7f00b7288dee2453bdc8bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rate</b>(pt)&#160;&#160;&#160;((pt)-&gt;clock_rate)</td></tr>
<tr class="separator:aa66dc4a1c7f00b7288dee2453bdc8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db56b4888885f45ca3b03f7cd3ba12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db56b4888885f45ca3b03f7cd3ba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_mime</b>(pt)&#160;&#160;&#160;((pt)-&gt;mime_type)</td></tr>
<tr class="separator:ac1db56b4888885f45ca3b03f7cd3ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c3def18ccc6baaec1d9be8414abc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11c3def18ccc6baaec1d9be8414abc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_user_data</b>(pt, p)&#160;&#160;&#160;(pt)-&gt;user_data=(p)</td></tr>
<tr class="separator:ab11c3def18ccc6baaec1d9be8414abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f135f93157a35e93059dd33b893185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f135f93157a35e93059dd33b893185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_user_data</b>(pt)&#160;&#160;&#160;((pt)-&gt;user_data)</td></tr>
<tr class="separator:af8f135f93157a35e93059dd33b893185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab98e26bea6532a80d54b8335622dfdeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98e26bea6532a80d54b8335622dfdeb"></a>
typedef struct <a class="el" href="struct__PayloadType.html">_PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadType</b></td></tr>
<tr class="separator:ab98e26bea6532a80d54b8335622dfdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1cf843f2a697e7ea302726970aff306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cf843f2a697e7ea302726970aff306"></a>
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_new</b> (void)</td></tr>
<tr class="separator:ab1cf843f2a697e7ea302726970aff306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d600dd08c1f0b839aea331e320c8017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d600dd08c1f0b839aea331e320c8017"></a>
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_clone</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *payload)</td></tr>
<tr class="separator:a9d600dd08c1f0b839aea331e320c8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53030b3b40e9ef280fb305af06497128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53030b3b40e9ef280fb305af06497128"></a>
ORTP_PUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rtpmap</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:a53030b3b40e9ef280fb305af06497128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea19f9e31ac8aea12e381952c2e5e1d"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#aaea19f9e31ac8aea12e381952c2e5e1d">payload_type_destroy</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:aaea19f9e31ac8aea12e381952c2e5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb14c4ea482a7eb204b69c29d7ce8f"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a35bb14c4ea482a7eb204b69c29d7ce8f">payload_type_set_recv_fmtp</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:a35bb14c4ea482a7eb204b69c29d7ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58480d61f3d5a25e4b788c0632f3fe37"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a58480d61f3d5a25e4b788c0632f3fe37">payload_type_set_send_fmtp</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:a58480d61f3d5a25e4b788c0632f3fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd691112b6cddcdcf740853e7f272292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd691112b6cddcdcf740853e7f272292"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_recv_fmtp</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:acd691112b6cddcdcf740853e7f272292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503889faf8b9109d7a9492332b1208e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4503889faf8b9109d7a9492332b1208e"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_send_fmtp</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr class="separator:a4503889faf8b9109d7a9492332b1208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ca5b7b0c55dc6e5837c80b7d0d30b"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a5e0ca5b7b0c55dc6e5837c80b7d0d30b">fmtp_get_value</a> (const char *fmtp, const char *param_name, char *result, size_t result_len)</td></tr>
<tr class="separator:a5e0ca5b7b0c55dc6e5837c80b7d0d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a933b38a239bdb01a9b523d40638524ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933b38a239bdb01a9b523d40638524ce"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcmu8000</b></td></tr>
<tr class="separator:a933b38a239bdb01a9b523d40638524ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54185e312366b7447ce9d1452f5599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb54185e312366b7447ce9d1452f5599"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcma8000</b></td></tr>
<tr class="separator:acb54185e312366b7447ce9d1452f5599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd2404c6dbc69e87f29b1335af41491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd2404c6dbc69e87f29b1335af41491"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcm8000</b></td></tr>
<tr class="separator:a1dd2404c6dbc69e87f29b1335af41491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf846e9097dbe29ee93a6c14c55d6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf846e9097dbe29ee93a6c14c55d6c0"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_mono</b></td></tr>
<tr class="separator:a3cf846e9097dbe29ee93a6c14c55d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe5a4c74fd8e1810fc88a980cc996c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefe5a4c74fd8e1810fc88a980cc996c"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_stereo</b></td></tr>
<tr class="separator:aeefe5a4c74fd8e1810fc88a980cc996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7993dbd2df8ceae0d32aad1d2d236a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7993dbd2df8ceae0d32aad1d2d236a4"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1016</b></td></tr>
<tr class="separator:ae7993dbd2df8ceae0d32aad1d2d236a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38734140ba2327ce79173533736d1943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38734140ba2327ce79173533736d1943"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g729</b></td></tr>
<tr class="separator:a38734140ba2327ce79173533736d1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40828d2cbe0517d99c33b2f294f3b052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40828d2cbe0517d99c33b2f294f3b052"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7231</b></td></tr>
<tr class="separator:a40828d2cbe0517d99c33b2f294f3b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787078d4c8602f481779838507c7f51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787078d4c8602f481779838507c7f51b"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7221</b></td></tr>
<tr class="separator:a787078d4c8602f481779838507c7f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d5603a5c8cadb258bdd940cf906d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d5603a5c8cadb258bdd940cf906d4d"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_40</b></td></tr>
<tr class="separator:ab2d5603a5c8cadb258bdd940cf906d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4b6741295253eb5184ca306bfd5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed4b6741295253eb5184ca306bfd5f2"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_32</b></td></tr>
<tr class="separator:a0ed4b6741295253eb5184ca306bfd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ac9d9707a5c0b9d70a713cac7c55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00ac9d9707a5c0b9d70a713cac7c55d"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_24</b></td></tr>
<tr class="separator:aa00ac9d9707a5c0b9d70a713cac7c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf22550b65cff8be67dab8ee2c1694c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf22550b65cff8be67dab8ee2c1694c6"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_16</b></td></tr>
<tr class="separator:adf22550b65cff8be67dab8ee2c1694c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee931e0481720e7340e6d8d1253ca2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee931e0481720e7340e6d8d1253ca2d8"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_40</b></td></tr>
<tr class="separator:aee931e0481720e7340e6d8d1253ca2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054d39e9abfba5e22e790041730d578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4054d39e9abfba5e22e790041730d578"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_32</b></td></tr>
<tr class="separator:a4054d39e9abfba5e22e790041730d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afd32689d974e937697723ae64a5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10afd32689d974e937697723ae64a5a5"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_24</b></td></tr>
<tr class="separator:a10afd32689d974e937697723ae64a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36d466f77e61f1174d89529b20ed54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f36d466f77e61f1174d89529b20ed54"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_16</b></td></tr>
<tr class="separator:a1f36d466f77e61f1174d89529b20ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848495eaa5223e73e7bbe9a923dadcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8848495eaa5223e73e7bbe9a923dadcd"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm</b></td></tr>
<tr class="separator:a8848495eaa5223e73e7bbe9a923dadcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78569ed0bebd9c1a0322f9d98aed0368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78569ed0bebd9c1a0322f9d98aed0368"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc</b></td></tr>
<tr class="separator:a78569ed0bebd9c1a0322f9d98aed0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208573494c6d3289b0aec33c682ba26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208573494c6d3289b0aec33c682ba26"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1015</b></td></tr>
<tr class="separator:ab208573494c6d3289b0aec33c682ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16e6d694c0c165a4cabd4e7818e852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b16e6d694c0c165a4cabd4e7818e852"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_nb</b></td></tr>
<tr class="separator:a5b16e6d694c0c165a4cabd4e7818e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d65e357373dc4a12859b9013b2b4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d65e357373dc4a12859b9013b2b4ac"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_wb</b></td></tr>
<tr class="separator:ac7d65e357373dc4a12859b9013b2b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128a78da027405be73a8bb0cbf23de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac128a78da027405be73a8bb0cbf23de7"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_uwb</b></td></tr>
<tr class="separator:ac128a78da027405be73a8bb0cbf23de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0d35f3ac1679675fe79f6ee908608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c0d35f3ac1679675fe79f6ee908608"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_ilbc</b></td></tr>
<tr class="separator:a43c0d35f3ac1679675fe79f6ee908608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70482b95ad03c3837a90d25e36a36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a70482b95ad03c3837a90d25e36a36a"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_amr</b></td></tr>
<tr class="separator:a4a70482b95ad03c3837a90d25e36a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd59e3f701310cb7c4b5a95ba063743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd59e3f701310cb7c4b5a95ba063743"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_amrwb</b></td></tr>
<tr class="separator:a8fd59e3f701310cb7c4b5a95ba063743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb040bf9cad9ed9ea5e8d75333bfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eb040bf9cad9ed9ea5e8d75333bfd0"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_truespeech</b></td></tr>
<tr class="separator:af2eb040bf9cad9ed9ea5e8d75333bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc71345183266d4a21aeaf9e954e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bc71345183266d4a21aeaf9e954e49"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrc0</b></td></tr>
<tr class="separator:ad0bc71345183266d4a21aeaf9e954e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb70e64bdfd9cd3667e4d5b706557a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adb70e64bdfd9cd3667e4d5b706557a"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrcb0</b></td></tr>
<tr class="separator:a4adb70e64bdfd9cd3667e4d5b706557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11323e5873be5e2feeb94777c77b2020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11323e5873be5e2feeb94777c77b2020"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_nb</b></td></tr>
<tr class="separator:a11323e5873be5e2feeb94777c77b2020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa4a270b2e55260d068992732f31dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfa4a270b2e55260d068992732f31dd"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_mb</b></td></tr>
<tr class="separator:abbfa4a270b2e55260d068992732f31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f34c2e08a57cce09b708cb5835e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3f34c2e08a57cce09b708cb5835e75"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_wb</b></td></tr>
<tr class="separator:acb3f34c2e08a57cce09b708cb5835e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec6aa2dd06122aec7351eef42c1415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ec6aa2dd06122aec7351eef42c1415"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_swb</b></td></tr>
<tr class="separator:a40ec6aa2dd06122aec7351eef42c1415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe82514634133f1855db44fa724ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbe82514634133f1855db44fa724ebd"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_mpv</b></td></tr>
<tr class="separator:adcbe82514634133f1855db44fa724ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ecdd733abd8270b5cbda605c7b383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612ecdd733abd8270b5cbda605c7b383"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h261</b></td></tr>
<tr class="separator:a612ecdd733abd8270b5cbda605c7b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ce0f8edab9abf04f0b8dc9390f9d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ce0f8edab9abf04f0b8dc9390f9d21"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263</b></td></tr>
<tr class="separator:a77ce0f8edab9abf04f0b8dc9390f9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deaab8338077a0272a96dbef6bd1536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6deaab8338077a0272a96dbef6bd1536"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_1998</b></td></tr>
<tr class="separator:a6deaab8338077a0272a96dbef6bd1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871481f2a684edaef35c2771464e4376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871481f2a684edaef35c2771464e4376"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_2000</b></td></tr>
<tr class="separator:a871481f2a684edaef35c2771464e4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214128839ff75648d24656bed78b4691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214128839ff75648d24656bed78b4691"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_mp4v</b></td></tr>
<tr class="separator:a214128839ff75648d24656bed78b4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271edee89763be805223e36011cd10c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271edee89763be805223e36011cd10c5"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_theora</b></td></tr>
<tr class="separator:a271edee89763be805223e36011cd10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487f5baf06a1446efa245015671d58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af487f5baf06a1446efa245015671d58a"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_h264</b></td></tr>
<tr class="separator:af487f5baf06a1446efa245015671d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87254f8c9263714609d75845b9f99ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87254f8c9263714609d75845b9f99ab2"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_snow</b></td></tr>
<tr class="separator:a87254f8c9263714609d75845b9f99ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac3edf8cd2a2b3f8c65adc10a20509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dac3edf8cd2a2b3f8c65adc10a20509"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_jpeg</b></td></tr>
<tr class="separator:a3dac3edf8cd2a2b3f8c65adc10a20509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e862b8b75177de39e9b848002d943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1e862b8b75177de39e9b848002d943"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_vp8</b></td></tr>
<tr class="separator:a4e1e862b8b75177de39e9b848002d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd70c7cefe291f1e0990809fae34122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd70c7cefe291f1e0990809fae34122"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_g722</b></td></tr>
<tr class="separator:a2fd70c7cefe291f1e0990809fae34122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d933b9fbea5cd7bb9b4ab265744181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d933b9fbea5cd7bb9b4ab265744181"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140</b></td></tr>
<tr class="separator:a00d933b9fbea5cd7bb9b4ab265744181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d294711c13322b9d20792e21d2e4f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d294711c13322b9d20792e21d2e4f4b"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140_red</b></td></tr>
<tr class="separator:a8d294711c13322b9d20792e21d2e4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab6faf17cdbbfbaccc23846b04b08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dab6faf17cdbbfbaccc23846b04b08e"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_udpftp</b></td></tr>
<tr class="separator:a5dab6faf17cdbbfbaccc23846b04b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b492f14c3884386d8483ee0adb5809a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b492f14c3884386d8483ee0adb5809a"></a>
VAR_DECLSPEC <a class="el" href="struct__PayloadType.html">PayloadType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>payload_type_telephone_event</b></td></tr>
<tr class="separator:a2b492f14c3884386d8483ee0adb5809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of payload types. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e0ca5b7b0c55dc6e5837c80b7d0d30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC bool_t fmtp_get_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>result_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a fmtp string such as "profile=0;level=10", finds the value matching parameter param_name, and writes it into result. Despite fmtp strings are not used anywhere within oRTP, this function can be useful for people using RTP streams described from SDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtp</td><td>the fmtp line (format parameters) </td></tr>
    <tr><td class="paramname">param_name</td><td>the parameter to search for </td></tr>
    <tr><td class="paramname">result</td><td>the value given for the parameter (if found) </td></tr>
    <tr><td class="paramname">result_len</td><td>the size allocated to hold the result string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the parameter was found, else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="aaea19f9e31ac8aea12e381952c2e5e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a PayloadType. </p>

<p>References <a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">_PayloadType::mime_type</a>.</p>

</div>
</div>
<a class="anchor" id="a35bb14c4ea482a7eb204b69c29d7ce8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_set_recv_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a recv parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
<a class="anchor" id="a58480d61f3d5a25e4b788c0632f3fe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_set_send_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmtp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a send parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
