<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/rtpprofile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtpprofile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using and creating standart and custom RTP profiles.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ortp/port.h&gt;</code><br/>
</div>
<p><a href="rtpprofile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2be9915d885625c964775baf6eefda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2be9915d885625c964775baf6eefda6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_PROFILE_MAX_PAYLOADS</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:af2be9915d885625c964775baf6eefda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a6d34b0884124a7049a7fceab82453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6d34b0884124a7049a7fceab82453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_name</b>(profile)&#160;&#160;&#160;(const char*)((profile)-&gt;name)</td></tr>
<tr class="separator:a02a6d34b0884124a7049a7fceab82453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17355c72236a3ca4395a8ef1e1b111a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a17355c72236a3ca4395a8ef1e1b111a5">rtp_profile_clear_payload</a>(profile, index)&#160;&#160;&#160;<a class="el" href="rtpprofile_8h.html#ad2e881eb65d97250cfa57a81ff05be77">rtp_profile_set_payload</a>(profile,index,NULL)</td></tr>
<tr class="separator:a17355c72236a3ca4395a8ef1e1b111a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a182cc7b12d0be9f5691c57c6fbd95538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182cc7b12d0be9f5691c57c6fbd95538"></a>
typedef struct <a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RtpProfile</b></td></tr>
<tr class="separator:a182cc7b12d0be9f5691c57c6fbd95538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2e881eb65d97250cfa57a81ff05be77"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#ad2e881eb65d97250cfa57a81ff05be77">rtp_profile_set_payload</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int idx, <a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr class="separator:ad2e881eb65d97250cfa57a81ff05be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa06625626ddfa0e48befedf8dd5cf1"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#abaa06625626ddfa0e48befedf8dd5cf1">rtp_profile_clear_all</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:abaa06625626ddfa0e48befedf8dd5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df81afa865c08e0afbeaff716de32c7"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a5df81afa865c08e0afbeaff716de32c7">rtp_profile_set_name</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *name)</td></tr>
<tr class="separator:a5df81afa865c08e0afbeaff716de32c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0daa6685236ab683c742b56dfd1d407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0daa6685236ab683c742b56dfd1d407"></a>
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr class="separator:ac0daa6685236ab683c742b56dfd1d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2fccd7446587a7552592446ab20b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a2fccd7446587a7552592446ab20b3"></a>
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr class="separator:ad5a2fccd7446587a7552592446ab20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723685bcfb19795218ea7fef982e97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4723685bcfb19795218ea7fef982e97f"></a>
ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr class="separator:a4723685bcfb19795218ea7fef982e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73c6804fb457599e7ac4cfc3cf46f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d73c6804fb457599e7ac4cfc3cf46f6"></a>
ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr class="separator:a7d73c6804fb457599e7ac4cfc3cf46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e912f43488a36f590cc41334099f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e912f43488a36f590cc41334099f05"></a>
ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload_number</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr class="separator:ae9e912f43488a36f590cc41334099f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81dab1a0032f2ac5527666e67ae6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e81dab1a0032f2ac5527666e67ae6b7"></a>
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr class="separator:a7e81dab1a0032f2ac5527666e67ae6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc08e8bfe760ec397b191fcfc3ce1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dc08e8bfe760ec397b191fcfc3ce1b"></a>
ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_move_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int oldpos, int newpos)</td></tr>
<tr class="separator:a03dc08e8bfe760ec397b191fcfc3ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3dac67387934b47698d0645f6c553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea3dac67387934b47698d0645f6c553"></a>
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_new</b> (const char *name)</td></tr>
<tr class="separator:a7ea3dac67387934b47698d0645f6c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76066e8607e95882048de1a1b378c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f76066e8607e95882048de1a1b378c5"></a>
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:a4f76066e8607e95882048de1a1b378c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39d109bdcea1a27a391ce54200af1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f39d109bdcea1a27a391ce54200af1f"></a>
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone_full</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:a7f39d109bdcea1a27a391ce54200af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bdb8316c639f64144cc3df4c942a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919bdb8316c639f64144cc3df4c942a0"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_destroy</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr class="separator:a919bdb8316c639f64144cc3df4c942a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3d514a099155a16715bb85dff4146a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d514a099155a16715bb85dff4146a8"></a>
VAR_DECLSPEC <a class="el" href="struct__RtpProfile.html">RtpProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>av_profile</b></td></tr>
<tr class="separator:ae3d514a099155a16715bb85dff4146a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using and creating standart and custom RTP profiles. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17355c72236a3ca4395a8ef1e1b111a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtp_profile_clear_payload</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">profile, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="rtpprofile_8h.html#ad2e881eb65d97250cfa57a81ff05be77">rtp_profile_set_payload</a>(profile,index,NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Set payload type number @index unassigned in the profile.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>an RTP profile </td></tr>
    <tr><td class="paramname">index</td><td>the payload type number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abaa06625626ddfa0e48befedf8dd5cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_clear_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the profile to the empty profile (all payload type are unassigned). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a RTP profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df81afa865c08e0afbeaff716de32c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a name to the rtp profile. (This is not required) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a rtp profile object </td></tr>
    <tr><td class="paramname">nm</td><td>a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2e881eb65d97250cfa57a81ff05be77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_set_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&#160;</td>
          <td class="paramname"><em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Assign payload type number index to payload type desribed in pt for the RTP profile profile.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>a RTP profile </td></tr>
    <tr><td class="paramname">idx</td><td>the payload type number </td></tr>
    <tr><td class="paramname">pt</td><td>the payload type description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
