<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/rtpsession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtpsession.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtpsession_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef RTPSESSION_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTPSESSION_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ortp/rtp.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="payloadtype_8h.html" title="Definition of payload types.">ortp/payloadtype.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtpprofile_8h.html" title="Using and creating standart and custom RTP profiles.">ortp/rtpprofile.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">ortp/sessionset.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ortp/rtcp.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ortp/str_utils.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ortp/rtpsignaltable.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ortp/event.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        RTP_SESSION_RECVONLY,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        RTP_SESSION_SENDONLY,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        RTP_SESSION_SENDRECV</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} RtpSessionMode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct__JBParameters.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__JBParameters.html">_JBParameters</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">min_size</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">nom_size</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">max_size</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        bool_t adaptive;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        bool_t pad[3];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">max_packets</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="rtpsession_8h.html#a045ce176ebe9323b1e7574e35c5fc777">JBParameters</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct__JitterControl.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__JitterControl.html">_JitterControl</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> jitt_comp;   <span class="comment">/* the user jitt_comp in miliseconds*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> jitt_comp_ts; <span class="comment">/* the jitt_comp converted in rtp time (same unit as timestamp) */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> adapt_jitt_comp_ts;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        int64_t slide;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        int64_t prev_slide;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> jitter;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> olddiff;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> inter_jitter;     <span class="comment">/* interarrival jitter as defined in the RFC */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> corrective_step;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> corrective_slide;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint64_t cum_jitter_buffer_size; <span class="comment">/*in timestamp units*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cum_jitter_buffer_count; <span class="comment">/*used for computation of jitter buffer size*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> clock_rate;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        bool_t adaptive;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        bool_t enabled;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="struct__JitterControl.html">JitterControl</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct__WaitPoint.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WaitPoint.html">_WaitPoint</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ortp_mutex_t lock;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ortp_cond_t  cond;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint32_t time;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        bool_t wakeup;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="struct__WaitPoint.html">WaitPoint</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct__RtpTransport.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ortp_socket_t (*t_getsocket)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        int  (*t_sendto)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg , <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr *to, socklen_t tolen);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        int  (*t_recvfrom)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg, <span class="keywordtype">int</span> flags, <span class="keyword">struct </span>sockaddr *from, socklen_t *fromlen);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> *session;<span class="comment">//&lt;back pointer to the owning session, set by oRTP</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        void  (*t_close)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *transport, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}  <a class="code" href="struct__RtpTransport.html">RtpTransport</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct__OrtpNetworkSimulatorParams.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpNetworkSimulatorParams.html">_OrtpNetworkSimulatorParams</a>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> enabled;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> max_bandwidth; <span class="comment">/*IP bandwidth, in bit/s*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> loss_rate;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="struct__OrtpNetworkSimulatorCtx.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpNetworkSimulatorCtx.html">_OrtpNetworkSimulatorCtx</a>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a> params;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> bit_budget;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> qsize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="struct__queue.html">queue_t</a> q;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">struct </span>timeval last_check;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}<a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="struct__RtpStream.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpStream.html">_RtpStream</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ortp_socket_t socket;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *tr; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> sockfamily;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> max_rq_size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> time_jump;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32_t ts_jump;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="struct__queue.html">queue_t</a> rq;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="struct__queue.html">queue_t</a> tev_rq;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> *cached_mp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> loc_port;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef ORTP_INET6</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_storage rem_addr;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_in rem_addr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> rem_addrlen;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> *QoSHandle;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> QoSFlowID;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="struct__JitterControl.html">JitterControl</a> jittctl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint32_t snd_time_offset;<span class="comment">/*the scheduler time when the application send its first timestamp*/</span>   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint32_t snd_ts_offset; <span class="comment">/* the first application timestamp sent by the application */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint32_t snd_rand_offset;       <span class="comment">/* a random number added to the user offset to make the stream timestamp*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint32_t snd_last_ts;   <span class="comment">/* the last stream timestamp sended */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint32_t rcv_time_offset; <span class="comment">/*the scheduler time when the application ask for its first timestamp*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint32_t rcv_ts_offset;  <span class="comment">/* the first stream timestamp */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint32_t rcv_query_ts_offset;   <span class="comment">/* the first user timestamp asked by the application */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint32_t rcv_last_ts;   <span class="comment">/* the last stream timestamp got by the application */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint32_t rcv_last_app_ts; <span class="comment">/* the last application timestamp asked by the application */</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint32_t rcv_last_ret_ts; <span class="comment">/* the timestamp of the last sample returned (only for continuous audio)*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint32_t hwrcv_extseq; <span class="comment">/* last received on socket extended sequence number */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint32_t hwrcv_seq_at_last_SR;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint32_t hwrcv_since_last_SR;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint32_t last_rcv_SR_ts;     <span class="comment">/* NTP timestamp (middle 32 bits) of last received SR */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">struct </span>timeval last_rcv_SR_time;   <span class="comment">/* time at which last SR was received  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint16_t snd_seq; <span class="comment">/* send sequence number */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uint32_t last_rtcp_packet_count; <span class="comment">/*the sender&#39;s octet count in the last sent RTCP SR*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint32_t sent_payload_bytes; <span class="comment">/*used for RTCP sender reports*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sent_bytes; <span class="comment">/* used for bandwidth estimation */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">struct </span>timeval send_bw_start; <span class="comment">/* used for bandwidth estimation */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> recv_bytes; <span class="comment">/* used for bandwidth estimation */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">struct </span>timeval recv_bw_start; <span class="comment">/* used for bandwidth estimation */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="structrtp__stats.html">rtp_stats_t</a> stats;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> recv_errno;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> send_errno;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> snd_socket_size;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> rcv_socket_size;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> ssrc_changed_thres;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="structjitter__stats.html">jitter_stats_t</a> <a class="code" href="structjitter__stats.html">jitter_stats</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}<a class="code" href="struct__RtpStream.html">RtpStream</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="struct__RtcpStream.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtcpStream.html">_RtcpStream</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ortp_socket_t socket;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> sockfamily;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *tr; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> *cached_mp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> loc_port;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef ORTP_INET6</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_storage rem_addr;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>sockaddr_in rem_addr;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">int</span> rem_addrlen;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> interval;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint32_t last_rtcp_report_snt_r;        <span class="comment">/* the time of the last rtcp report sent, in recv timestamp unit */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint32_t last_rtcp_report_snt_s;        <span class="comment">/* the time of the last rtcp report sent, in send timestamp unit */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint32_t rtcp_report_snt_interval_r; <span class="comment">/* the interval in timestamp unit for receive path between rtcp report sent */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint32_t rtcp_report_snt_interval_s; <span class="comment">/* the interval in timestamp unit for send path between rtcp report sent */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        bool_t enabled; <span class="comment">/*tells whether we can send RTCP packets */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="struct__RtcpStream.html">RtcpStream</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> <a class="code" href="struct__RtpSession.html">RtpSession</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="struct__RtpSession.html">  200</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="struct__RtpSession.html">RtpSession</a> *next;       <span class="comment">/* next RtpSession, when the session are enqueued by the scheduler */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> mask_pos;   <span class="comment">/* the position in the scheduler mask of RtpSession : do not move this field: it is part of the ABI since the session_set macros use it*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">int</span> pt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ssrc;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="struct__WaitPoint.html">WaitPoint</a> wp;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">int</span> telephone_events_pt;        <span class="comment">/* the payload type used for telephony events */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        } snd,rcv;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inc_ssrc_candidate;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> inc_same_ssrc_count;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> hw_recv_pt; <span class="comment">/* recv payload type before jitter buffer */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> recv_buf_size;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_ssrc_changed;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_payload_type_changed;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_telephone_event_packet;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_telephone_event;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_timestamp_jump;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_network_error;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_rtcp_bye;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__OList.html">_OList</a> *signal_tables;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__OList.html">_OList</a> *eventqs;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> allocator;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="struct__RtpStream.html">RtpStream</a> rtp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="struct__RtcpStream.html">RtcpStream</a> rtcp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        RtpSessionMode mode;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct__RtpScheduler.html">_RtpScheduler</a> *sched;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint32_t flags;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> dscp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> multicast_ttl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> multicast_loopback;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> * user_data;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/* FIXME: Should be a table for all session participants. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">struct </span>timeval last_recv_time; <span class="comment">/* Time of receiving the RTP/RTCP packet. */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> *pending;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* telephony events extension */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> *current_tev;            <span class="comment">/* the pending telephony events */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> *sd;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="struct__queue.html">queue_t</a> contributing_sources;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lost_packets_test_vector;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interarrival_jitter_test_vector;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_test_vector;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">float</span> rtt;<span class="comment">/*last round trip delay calculated*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *net_sim_ctx;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        bool_t symmetric_rtp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        bool_t permissive; <span class="comment">/*use the permissive algorithm*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        bool_t use_connect; <span class="comment">/* use connect() on the socket */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        bool_t ssrc_set;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        bool_t reuseaddr; <span class="comment">/*setsockopt SO_REUSEADDR */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* public API */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpSession.html">RtpSession</a> *rtp_session_new(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_scheduling_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_blocking_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_send_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_recv_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_send_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_recv_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_signal_connect(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name, RtpCallback cb, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> user_data);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_signal_disconnect_by_callback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name, RtpCallback cb);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t ssrc);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;ORTP_PUBLIC uint32_t rtp_session_get_send_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a>* session);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;ORTP_PUBLIC uint32_t rtp_session_get_recv_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_seq_number(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint16_t seq);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;ORTP_PUBLIC uint16_t rtp_session_get_seq_number(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_jitter_buffer(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session , bool_t enabled);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;ORTP_PUBLIC bool_t rtp_session_jitter_buffer_enabled(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_jitter_buffer_params(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="struct__JBParameters.html">JBParameters</a> *par);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_get_jitter_buffer_params(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__JBParameters.html">JBParameters</a> *par);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*deprecated jitter control functions*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_jitter_compensation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> milisec);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_adaptive_jitter_compensation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t val);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;ORTP_PUBLIC bool_t rtp_session_adaptive_jitter_compensation_enabled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_time_jump_limit(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> miliseconds);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_local_addr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> rtp_port, <span class="keywordtype">int</span> rtcp_port);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_local_port(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;rtp_session_set_remote_addr_full (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtp_addr, <span class="keywordtype">int</span> rtp_port, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtcp_addr, <span class="keywordtype">int</span> rtcp_port);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*same as previous function, old name:*/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_remote_addr_and_port (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> <span class="keywordtype">char</span> * addr, <span class="keywordtype">int</span> rtp_port, <span class="keywordtype">int</span> rtcp_port);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_remote_addr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* alternatively to the set_remote_addr() and set_local_addr(), an application can give</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">a valid socket (potentially connect()ed )to be used by the RtpSession */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> rtpfd, <span class="keywordtype">int</span> rtcpfd);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_transports(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *rtptr, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *rtcptr);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/*those methods are provided for people who wants to send non-RTP messages using the RTP/RTCP sockets */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;ORTP_PUBLIC ortp_socket_t rtp_session_get_rtp_socket(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;ORTP_PUBLIC ortp_socket_t rtp_session_get_rtcp_socket(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* QOS / DSCP */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_dscp(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> dscp);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_dscp(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* Packet info */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_pktinfo(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> activate);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* Multicast methods */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_multicast_ttl(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> ttl);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_multicast_ttl(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_multicast_loopback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_multicast_loopback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_send_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> paytype);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_send_payload_type(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_recv_payload_type(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_recv_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> pt);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> pt);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_symmetric_rtp (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, bool_t yesno);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_connected_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yesno);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_rtcp(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yesno);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtcp_report_interval(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> value_ms);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_ssrc_changed_threshold(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> numpackets);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/*low level recv and send functions */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_recvm_with_ts (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, uint32_t user_ts);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keywordtype">int</span> header_size, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">int</span> payload_size);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet_with_data(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t *payload, <span class="keywordtype">int</span> payload_size, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet_in_place(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,uint8_t *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*) );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_sendm_with_ts (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> *mp, uint32_t userts);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/* high level recv and send functions */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_recv_with_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t *buffer, <span class="keywordtype">int</span> len, uint32_t ts, <span class="keywordtype">int</span> *have_more);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_send_with_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">int</span> len, uint32_t userts);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* event API*/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_register_event_queue(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_unregister_event_queue(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* IP bandwidth usage estimation functions, returning bits/s*/</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_compute_send_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_compute_recv_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_APP(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t subtype, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">int</span> datalen);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;ORTP_PUBLIC uint32_t rtp_session_get_current_send_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;ORTP_PUBLIC uint32_t rtp_session_get_current_recv_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_flush_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_release_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_resync(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_reset(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_destroy(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structrtp__stats.html">rtp_stats_t</a> * rtp_session_get_stats(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structjitter__stats.html">jitter_stats_t</a> * rtp_session_get_jitter_stats( <span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session );</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_reset_stats(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_data(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> *rtp_session_get_data(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_recv_buf_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtp_socket_send_buffer_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtp_socket_recv_buffer_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* in use with the scheduler to convert a timestamp in scheduler time unit (ms) */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;ORTP_PUBLIC uint32_t rtp_session_ts_to_time(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,uint32_t timestamp);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;ORTP_PUBLIC uint32_t rtp_session_time_to_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> millisecs);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* this function aims at simulating senders with &quot;imprecise&quot; clocks, resulting in </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">rtp packets sent with timestamp uncorrelated with the system clock .</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">This is only availlable to sessions working with the oRTP scheduler */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_make_time_distorsion(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> milisec);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/*RTCP functions */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_source_description(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *cname,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keyword">const</span> <span class="keywordtype">char</span> *phone, </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <span class="keyword">const</span> <span class="keywordtype">char</span> *tool, <span class="keyword">const</span> <span class="keywordtype">char</span> *note);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_add_contributing_source(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t csrc, </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *cname, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keyword">const</span> <span class="keywordtype">char</span> *phone, </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <span class="keyword">const</span> <span class="keywordtype">char</span> *tool, <span class="keyword">const</span> <span class="keywordtype">char</span> *note);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_remove_contributing_sources(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t csrc);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a>* rtp_session_create_rtcp_sdes_packet(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_get_last_recv_time(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">struct</span> timeval *tv);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_bye(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *reason);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_last_send_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_clear_send_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_last_recv_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_clear_recv_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_round_trip_propagation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_network_simulation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a> *params);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_lost_packet_value( <a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_jitter_value(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_delay_value(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_pick_with_cseq (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> uint16_t sequence_number);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/*private */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_init(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define rtp_session_set_flag(session,flag) (session)-&gt;flags|=(flag)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_session_unset_flag(session,flag) (session)-&gt;flags&amp;=~(flag)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_uninit(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_dispatch_event(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">OrtpEvent</a> *ev);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_reuseaddr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yes);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
