<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/sessionset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sessionset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sending and receiving multiple streams together with only one thread.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="sessionset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SessionSet.html">_SessionSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a752729ed862257cade2d7339536fefcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752729ed862257cade2d7339536fefcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_SET</b>(d, s)&#160;&#160;&#160;FD_SET(d, s)</td></tr>
<tr class="separator:a752729ed862257cade2d7339536fefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff84cd0b62e99851c4cae2ee96b14cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff84cd0b62e99851c4cae2ee96b14cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_CLR</b>(d, s)&#160;&#160;&#160;FD_CLR(d, s)</td></tr>
<tr class="separator:a2ff84cd0b62e99851c4cae2ee96b14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeeaaadca7d1ef3407a6a54a34de49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfeeaaadca7d1ef3407a6a54a34de49c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ISSET</b>(d, s)&#160;&#160;&#160;FD_ISSET(d, s)</td></tr>
<tr class="separator:adfeeaaadca7d1ef3407a6a54a34de49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb984b3e67b0e3377a59edec3c5223c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb984b3e67b0e3377a59edec3c5223c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ZERO</b>(s)&#160;&#160;&#160;FD_ZERO(s)</td></tr>
<tr class="separator:adfb984b3e67b0e3377a59edec3c5223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfdc2ea6ff577831cb1e779f65350e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cfdc2ea6ff577831cb1e779f65350e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>session_set_init</b>(ss)&#160;&#160;&#160;ORTP_FD_ZERO(&amp;(ss)-&gt;rtpset)</td></tr>
<tr class="separator:a36cfdc2ea6ff577831cb1e779f65350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e5af222e014af8cd572cae29da5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a6c2e5af222e014af8cd572cae29da5c5">session_set_set</a>(ss, rtpsession)&#160;&#160;&#160;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr class="separator:a6c2e5af222e014af8cd572cae29da5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d100df1b61766039dd0d1625794d8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a9d100df1b61766039dd0d1625794d8f5">session_set_is_set</a>(ss, rtpsession)&#160;&#160;&#160;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr class="separator:a9d100df1b61766039dd0d1625794d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2d46bb4c18f418ca99dd5ec443502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a74b2d46bb4c18f418ca99dd5ec443502">session_set_clr</a>(ss, rtpsession)&#160;&#160;&#160;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr class="separator:a74b2d46bb4c18f418ca99dd5ec443502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5023d9a63527201ca71e001a581a0f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5023d9a63527201ca71e001a581a0f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>session_set_copy</b>(dest, src)&#160;&#160;&#160;memcpy(&amp;(dest)-&gt;rtpset,&amp;(src)-&gt;rtpset,sizeof(ortp_fd_set))</td></tr>
<tr class="separator:a5023d9a63527201ca71e001a581a0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a061b125afed726878a4769e93a1e1abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061b125afed726878a4769e93a1e1abb"></a>
typedef fd_set&#160;</td><td class="memItemRight" valign="bottom"><b>ortp_fd_set</b></td></tr>
<tr class="separator:a061b125afed726878a4769e93a1e1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d4ac068a63463e080b8289dc01ab29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d4ac068a63463e080b8289dc01ab29"></a>
typedef struct <a class="el" href="struct__SessionSet.html">_SessionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SessionSet</b></td></tr>
<tr class="separator:af9d4ac068a63463e080b8289dc01ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52d07e670c2e9263c0cec96b84896c56"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC <a class="el" href="struct__SessionSet.html">SessionSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a52d07e670c2e9263c0cec96b84896c56">session_set_new</a> (void)</td></tr>
<tr class="separator:a52d07e670c2e9263c0cec96b84896c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2408beeffc5506e97e2b7316fcedf23"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#af2408beeffc5506e97e2b7316fcedf23">session_set_destroy</a> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *set)</td></tr>
<tr class="separator:af2408beeffc5506e97e2b7316fcedf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a4bb90789ce156d321c1307b1d919"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#aff4a4bb90789ce156d321c1307b1d919">session_set_select</a> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="el" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="el" href="struct__SessionSet.html">SessionSet</a> *errors)</td></tr>
<tr class="separator:aff4a4bb90789ce156d321c1307b1d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c06b854e9e482bf9512c2b652fa1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c06b854e9e482bf9512c2b652fa1e3"></a>
ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>session_set_timedselect</b> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="el" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="el" href="struct__SessionSet.html">SessionSet</a> *errors, struct timeval *timeout)</td></tr>
<tr class="separator:a48c06b854e9e482bf9512c2b652fa1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sending and receiving multiple streams together with only one thread. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74b2d46bb4c18f418ca99dd5ec443502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_clr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtpsession&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the session from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>a set of sessions. </td></tr>
    <tr><td class="paramname">rtpsession</td><td>a rtp session. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="rtpsession_8h.html#a84d8a1b1b9fec2d9313102763b2b9189">rtp_session_recvm_with_ts()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d100df1b61766039dd0d1625794d8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_is_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtpsession&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro tests if the session is part of the set. 1 is returned if true, 0 else. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>a set (#SessionSet object) </td></tr>
    <tr><td class="paramname">rtpsession</td><td>a rtp session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c2e5af222e014af8cd572cae29da5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rtpsession&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro adds the rtp session to the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td>a set (SessionSet object) </td></tr>
    <tr><td class="paramname">rtpsession</td><td>a RtpSession </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="rtpsession_8h.html#a84d8a1b1b9fec2d9313102763b2b9189">rtp_session_recvm_with_ts()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2408beeffc5506e97e2b7316fcedf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void session_set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a SessionSet.</p>
<p>Destroys a session set. </p>

</div>
</div>
<a class="anchor" id="a52d07e670c2e9263c0cec96b84896c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC <a class="el" href="struct__SessionSet.html">SessionSet</a>* session_set_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates and initialize a new empty session set.</p>
<dl class="section return"><dt>Returns</dt><dd>the empty session set. </dd></dl>

</div>
</div>
<a class="anchor" id="aff4a4bb90789ce156d321c1307b1d919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int session_set_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&#160;</td>
          <td class="paramname"><em>recvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&#160;</td>
          <td class="paramname"><em>sends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&#160;</td>
          <td class="paramname"><em>errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function performs similarly as libc select() function, but performs on #RtpSession 
 instead of file descriptors.
 session_set_select() suspends the calling process until some events arrive on one of the
 three sets passed in argument. Two of the sets can be NULL.
 The first set @recvs is interpreted as a set of RtpSession waiting for receive events:
 a new buffer (perhaps empty) is availlable on one or more sessions of the set, or the last
 receive operation with rtp_session_recv_with_ts() would have finished if it were in 
 blocking mode.
 The second set is interpreted as a set of RtpSession waiting for send events, i.e. the last
 rtp_session_send_with_ts() call on a session would have finished if it were in blocking mode.

 When some events arrived on some of sets, then the function returns and sets are changed
 to indicate the sessions where events happened.
 Sessions can be added to sets using session_set_set(), a session has to be tested to be 
 part of a set using session_set_is_set().
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvs</td><td>a set of rtp sessions to be watched for read events </td></tr>
    <tr><td class="paramname">sends</td><td>a set of rtp sessions to be watched for write events </td></tr>
    <tr><td class="paramname">errors</td><td>a set of rtp sessions to be watched for errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the number of sessions on which the selected events happened. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
