<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/str_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">str_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef STR_UTILS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STR_UTILS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(ORTP_TIMESTAMP)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) (((a)&gt;(b)) ? (b) : (a))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) (((a)&gt;(b)) ? (a) : (b))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define return_if_fail(expr) if (!(expr)) {printf(&quot;%s:%i- assertion&quot;#expr &quot;failed\n&quot;,__FILE__,__LINE__); return;}</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define return_val_if_fail(expr,ret) if (!(expr)) {printf(&quot;%s:%i- assertion&quot; #expr &quot;failed\n&quot;,__FILE__,__LINE__); return (ret);}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structortp__recv__addr.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structortp__recv__addr.html">ortp_recv_addr</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> family;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">struct </span>in_addr ipi_addr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">struct </span>in6_addr ipi6_addr;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } addr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structortp__recv__addr.html">ortp_recv_addr_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structmsgb.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_prev;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_next;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_cont;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct </span><a class="code" href="structdatab.html">datab</a> *b_datap;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_rptr;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_wptr;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t reserved1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint32_t reserved2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(ORTP_TIMESTAMP)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>timeval timestamp;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>        <a class="code" href="structortp__recv__addr.html">ortp_recv_addr_t</a> recv_addr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structmsgb.html">mblk_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structdatab.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdatab.html">datab</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_base;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_lim;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        void (*db_freefn)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> db_ref;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structdatab.html">dblk_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct__queue.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__queue.html">_queue</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structmsgb.html">mblk_t</a> _q_stopper;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> q_mcount;   <span class="comment">/*number of packet in the q */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct__queue.html">queue_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> qinit(<a class="code" href="struct__queue.html">queue_t</a> *q);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> putq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * getq(<a class="code" href="struct__queue.html">queue_t</a> *q);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> insq(<a class="code" href="struct__queue.html">queue_t</a> *q,<a class="code" href="structmsgb.html">mblk_t</a> *emp, <a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> remq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * peekq(<a class="code" href="struct__queue.html">queue_t</a> *q);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* remove and free all messages in the q */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define FLUSHALL 0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> flushq(<a class="code" href="struct__queue.html">queue_t</a> *q, <span class="keywordtype">int</span> how);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> mblk_init(<a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> mblk_meta_copy(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *source, <a class="code" href="structmsgb.html">mblk_t</a> *dest);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to a buffer of size size. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *allocb(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> unused);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define BPRI_MED 0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to buf; buf will be freed using freefn */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *esballoc(uint8_t *buf, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pri, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*) );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* frees a mblk_t, and if the datab ref_count is 0, frees it and the buffer too */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> freeb(<a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* frees recursively (follow b_cont) a mblk_t, and if the datab</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">ref_count is 0, frees it and the buffer too */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> freemsg(<a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* duplicates a mblk_t , buffer is not duplicated*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *dupb(<a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* duplicates a complex mblk_t, buffer is not duplicated */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a>      *dupmsg(<a class="code" href="structmsgb.html">mblk_t</a>* m);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* returns the size of data of a message */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> msgdsize(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* concatenates all fragment of a complex message*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> msgpullup(<a class="code" href="structmsgb.html">mblk_t</a> *mp,<span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* duplicates a single message, but with buffer included */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *copyb(<a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* duplicates a complex message with buffer included */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *copymsg(<a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * appendb(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, bool_t pad);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> msgappend(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, bool_t pad);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *concatb(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <a class="code" href="structmsgb.html">mblk_t</a> *newm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define qempty(q) (&amp;(q)-&gt;_q_stopper==(q)-&gt;_q_stopper.b_next)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define qfirst(q) ((q)-&gt;_q_stopper.b_next!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_next : NULL)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define qbegin(q) ((q)-&gt;_q_stopper.b_next)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define qlast(q) ((q)-&gt;_q_stopper.b_prev!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_prev : NULL)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define qend(q,mp)      ((mp)==&amp;(q)-&gt;_q_stopper)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define qnext(q,mp) ((mp)-&gt;b_next)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct__msgb__allocator.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__msgb__allocator.html">_msgb_allocator</a>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="struct__queue.html">queue_t</a> q;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> msgb_allocator_init(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *msgb_allocator_alloc(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> msgb_allocator_uninit(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
