<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _OrtpNetworkSimulatorCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpNetworkSimulatorCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a781f64cd686fc7b8592908139226bc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781f64cd686fc7b8592908139226bc70"></a>
<a class="el" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a781f64cd686fc7b8592908139226bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e788046c28025aa17ccb33ef1965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f9e788046c28025aa17ccb33ef1965"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_budget</b></td></tr>
<tr class="separator:a20f9e788046c28025aa17ccb33ef1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80f61d77d3e0fdfc73b15407d625fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b80f61d77d3e0fdfc73b15407d625fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qsize</b></td></tr>
<tr class="separator:a3b80f61d77d3e0fdfc73b15407d625fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe70b7885dc2712d8aace28a6bd9468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe70b7885dc2712d8aace28a6bd9468"></a>
<a class="el" href="struct__queue.html">queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:abbe70b7885dc2712d8aace28a6bd9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9c53e3c179f6ec127f923e8965ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a9c53e3c179f6ec127f923e8965ec8"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>last_check</b></td></tr>
<tr class="separator:a81a9c53e3c179f6ec127f923e8965ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
