<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _JitterControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_JitterControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34ba6edf4c45f5126e7c21bb654006eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ba6edf4c45f5126e7c21bb654006eb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a34ba6edf4c45f5126e7c21bb654006eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a888fec8e8771480417742f474261a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a888fec8e8771480417742f474261a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jitt_comp</b></td></tr>
<tr class="separator:a8a888fec8e8771480417742f474261a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3189a3ec2c382f7539dbe0280701b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3189a3ec2c382f7539dbe0280701b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jitt_comp_ts</b></td></tr>
<tr class="separator:a3b3189a3ec2c382f7539dbe0280701b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef84ca13f4b9947284bd9f98f6a552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbef84ca13f4b9947284bd9f98f6a552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>adapt_jitt_comp_ts</b></td></tr>
<tr class="separator:abbef84ca13f4b9947284bd9f98f6a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9fcdde32faf4af2ad5c0690474e47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9fcdde32faf4af2ad5c0690474e47e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>slide</b></td></tr>
<tr class="separator:acd9fcdde32faf4af2ad5c0690474e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e281498ac530b1bd76df71a1eb998ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e281498ac530b1bd76df71a1eb998ba"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>prev_slide</b></td></tr>
<tr class="separator:a1e281498ac530b1bd76df71a1eb998ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698dd251d540d2eff39fa8a96ec8aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad698dd251d540d2eff39fa8a96ec8aee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr class="separator:ad698dd251d540d2eff39fa8a96ec8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e21e109f2a5fadf499758b88c2ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7e21e109f2a5fadf499758b88c2ac5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>olddiff</b></td></tr>
<tr class="separator:adb7e21e109f2a5fadf499758b88c2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37b0ee3b47521750dbe2e5ef5bf5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b37b0ee3b47521750dbe2e5ef5bf5dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>inter_jitter</b></td></tr>
<tr class="separator:a5b37b0ee3b47521750dbe2e5ef5bf5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8855e3ea0d5e0204c6e4a73def486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e8855e3ea0d5e0204c6e4a73def486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corrective_step</b></td></tr>
<tr class="separator:a16e8855e3ea0d5e0204c6e4a73def486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef036f9242b7af10aa21214a475492c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef036f9242b7af10aa21214a475492c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>corrective_slide</b></td></tr>
<tr class="separator:a1ef036f9242b7af10aa21214a475492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c81b4bd50fc0365dc276abe8ee4be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c81b4bd50fc0365dc276abe8ee4be9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_size</b></td></tr>
<tr class="separator:ac7c81b4bd50fc0365dc276abe8ee4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586f8a9767cb0ef95bf882252c347250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586f8a9767cb0ef95bf882252c347250"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_count</b></td></tr>
<tr class="separator:a586f8a9767cb0ef95bf882252c347250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931ad19e7ebf15721fb563a345c0164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2931ad19e7ebf15721fb563a345c0164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clock_rate</b></td></tr>
<tr class="separator:a2931ad19e7ebf15721fb563a345c0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e98a9cf068d949170b1095f7159b74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e98a9cf068d949170b1095f7159b74c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>
<tr class="separator:a3e98a9cf068d949170b1095f7159b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff73ff481dbf8c6222faa95088d8d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff73ff481dbf8c6222faa95088d8d1b"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a4ff73ff481dbf8c6222faa95088d8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
