<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _RtcpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtcpStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a90daba50f5a5121f439114c82193ec7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90daba50f5a5121f439114c82193ec7a"></a>
ortp_socket_t&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:a90daba50f5a5121f439114c82193ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c812ef796a626addacbdbcc8b6fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602c812ef796a626addacbdbcc8b6fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfamily</b></td></tr>
<tr class="separator:a602c812ef796a626addacbdbcc8b6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe428bcbed82749dd046263759ee8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abe428bcbed82749dd046263759ee8b"></a>
struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tr</b></td></tr>
<tr class="separator:a3abe428bcbed82749dd046263759ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf889a8e6a0787080a96ff26d2d79aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf889a8e6a0787080a96ff26d2d79aeb"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cached_mp</b></td></tr>
<tr class="separator:adf889a8e6a0787080a96ff26d2d79aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95707b93f8e9c30f1f3b0f1fe47942c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95707b93f8e9c30f1f3b0f1fe47942c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loc_port</b></td></tr>
<tr class="separator:a95707b93f8e9c30f1f3b0f1fe47942c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64cb8f6959b2e7c3da0cc8674c32f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea64cb8f6959b2e7c3da0cc8674c32f5"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>rem_addr</b></td></tr>
<tr class="separator:aea64cb8f6959b2e7c3da0cc8674c32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935bb89ae587156617ac48d28fdde7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9935bb89ae587156617ac48d28fdde7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rem_addrlen</b></td></tr>
<tr class="separator:a9935bb89ae587156617ac48d28fdde7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec36b620957ca15e9a258ed9f99e04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec36b620957ca15e9a258ed9f99e04f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:acec36b620957ca15e9a258ed9f99e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7284a956ba131948bacd45a2b46c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d7284a956ba131948bacd45a2b46c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_report_snt_r</b></td></tr>
<tr class="separator:a41d7284a956ba131948bacd45a2b46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f334bbade245d40a7a237520164bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f334bbade245d40a7a237520164bfd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_report_snt_s</b></td></tr>
<tr class="separator:af6f334bbade245d40a7a237520164bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392abdd9a32b158659ffecc215d3e14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392abdd9a32b158659ffecc215d3e14d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_report_snt_interval_r</b></td></tr>
<tr class="separator:a392abdd9a32b158659ffecc215d3e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0ff1f421321a1ea27d467b398f5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c0ff1f421321a1ea27d467b398f5c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtcp_report_snt_interval_s</b></td></tr>
<tr class="separator:ab2c0ff1f421321a1ea27d467b398f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095cc9461f453dba38c2555ce6c54b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095cc9461f453dba38c2555ce6c54b45"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a095cc9461f453dba38c2555ce6c54b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
