<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _PayloadType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PayloadType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae396a648fd9205593df16eff0f342622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">type</a></td></tr>
<tr class="separator:ae396a648fd9205593df16eff0f342622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a86f62dba409d865b040c153a39e600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">clock_rate</a></td></tr>
<tr class="separator:a2a86f62dba409d865b040c153a39e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3612de3d8018df62a101dc828b0fc256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3612de3d8018df62a101dc828b0fc256"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:a3612de3d8018df62a101dc828b0fc256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88c0636a64a67b93ff063e808feb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f88c0636a64a67b93ff063e808feb1e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pattern</b></td></tr>
<tr class="separator:a5f88c0636a64a67b93ff063e808feb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea8b64992fab2811494798741ed517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ea8b64992fab2811494798741ed517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pattern_length</b></td></tr>
<tr class="separator:ab0ea8b64992fab2811494798741ed517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e073328f94bf96146563edebfa94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101e073328f94bf96146563edebfa94e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>normal_bitrate</b></td></tr>
<tr class="separator:a101e073328f94bf96146563edebfa94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72f3b2c117c409ebdf4612a9d397680"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">mime_type</a></td></tr>
<tr class="separator:af72f3b2c117c409ebdf4612a9d397680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b2027499554f5e57e70d628952fbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">channels</a></td></tr>
<tr class="separator:a802b2027499554f5e57e70d628952fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204da45201f97bd3dbaffdeccb11bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4204da45201f97bd3dbaffdeccb11bce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>recv_fmtp</b></td></tr>
<tr class="separator:a4204da45201f97bd3dbaffdeccb11bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3f147d23b1eccc5d991ce5ad5c0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db3f147d23b1eccc5d991ce5ad5c0d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>send_fmtp</b></td></tr>
<tr class="separator:a0db3f147d23b1eccc5d991ce5ad5c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae866bd66ba0dc9983d2de874feefd77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae866bd66ba0dc9983d2de874feefd77c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ae866bd66ba0dc9983d2de874feefd77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd76e66c3d983b7ea18c0c45b8654c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd76e66c3d983b7ea18c0c45b8654c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a17fd76e66c3d983b7ea18c0c45b8654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a802b2027499554f5e57e70d628952fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _PayloadType::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of channels of audio </p>

</div>
</div>
<a class="anchor" id="a2a86f62dba409d865b040c153a39e600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _PayloadType::clock_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rtp clock rate </p>

<p>Referenced by <a class="el" href="rtpsession_8h.html#a48b3d8952fb6c7e4ab8c2cd11f40a957">rtp_session_get_current_recv_ts()</a>, <a class="el" href="rtpsession_8h.html#a3f517f3d2b842edf3959f22d47829e04">rtp_session_get_current_send_ts()</a>, and <a class="el" href="rtpsession_8h.html#a18f8fd0c642c60ee46a2ca347e38eef8">rtp_session_set_rtcp_report_interval()</a>.</p>

</div>
</div>
<a class="anchor" id="af72f3b2c117c409ebdf4612a9d397680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _PayloadType::mime_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>actually the submime, ex: pcm, pcma, gsm </p>

<p>Referenced by <a class="el" href="payloadtype_8h.html#aaea19f9e31ac8aea12e381952c2e5e1d">payload_type_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae396a648fd9205593df16eff0f342622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _PayloadType::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one of PAYLOAD_* macros </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="payloadtype_8h_source.html">payloadtype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
