<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _OrtpEventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_OrtpEventData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a5f87b5ded5235bdaba249dfb138a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f87b5ded5235bdaba249dfb138a02"></a>
<a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:a5a5f87b5ded5235bdaba249dfb138a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae252e85e967fa5f6890a9c363d986ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae252e85e967fa5f6890a9c363d986ad"></a>
<a class="el" href="structRtpEndpoint.html">RtpEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ep</b></td></tr>
<tr class="separator:aae252e85e967fa5f6890a9c363d986ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1db4cd5bd2812f43093cf185e4e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f1db4cd5bd2812f43093cf185e4e9b"></a>
<a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a29f1db4cd5bd2812f43093cf185e4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23157561be699a683adb9325a5377f5"><td class="memItemLeft" ><a class="anchor" id="ad23157561be699a683adb9325a5377f5"></a>
union {</td></tr>
<tr class="memitem:a9b05963979830810b0e184ac56df0dae"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<b>telephone_event</b></td></tr>
<tr class="separator:a9b05963979830810b0e184ac56df0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c962c60f1500ede7fec5d1dffc6cd"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<b>payload_type</b></td></tr>
<tr class="separator:aa01c962c60f1500ede7fec5d1dffc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f57b15426144cf3b1a159a19efb60"><td class="memItemLeft" >&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>zrtp_stream_encrypted</b></td></tr>
<tr class="separator:adb2f57b15426144cf3b1a159a19efb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e4f0b971655afc389efb94e542b4a0"><td class="memItemLeft" >&#160;&#160;&#160;struct <b>_ZrtpSas</b> {</td></tr>
<tr class="memitem:a6bfa3d28023a7a2a3cb1e768acea3d39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<b>sas</b> [5]</td></tr>
<tr class="separator:a6bfa3d28023a7a2a3cb1e768acea3d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1daa5d686152e81394e054e7bc344"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>verified</b></td></tr>
<tr class="separator:af5b1daa5d686152e81394e054e7bc344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e4f0b971655afc389efb94e542b4a0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>zrtp_sas</b></td></tr>
<tr class="separator:a71e4f0b971655afc389efb94e542b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eba5cc86a21e970a2696c105bf1fd3"><td class="memItemLeft" >&#160;&#160;&#160;OrtpSocketType&#160;&#160;&#160;<b>socket_type</b></td></tr>
<tr class="separator:a01eba5cc86a21e970a2696c105bf1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9691e404f8197e9dfc78788a63c1e1"><td class="memItemLeft" >&#160;&#160;&#160;bool_t&#160;&#160;&#160;<b>ice_processing_successful</b></td></tr>
<tr class="separator:aca9691e404f8197e9dfc78788a63c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23157561be699a683adb9325a5377f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ad23157561be699a683adb9325a5377f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
