<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: rtp_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtp_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e4b59ed46d0a521aeebed80e68139b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4b59ed46d0a521aeebed80e68139b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b>:4</td></tr>
<tr class="separator:a8e4b59ed46d0a521aeebed80e68139b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f857798b02b2cf4c60188b34d244c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f857798b02b2cf4c60188b34d244c52"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>extbit</b>:1</td></tr>
<tr class="separator:a1f857798b02b2cf4c60188b34d244c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3b11e46cb1ce8ae7009a6aa5bdd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd3b11e46cb1ce8ae7009a6aa5bdd73"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>padbit</b>:1</td></tr>
<tr class="separator:aacd3b11e46cb1ce8ae7009a6aa5bdd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aef95491a29cc773b26db605560028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aef95491a29cc773b26db605560028"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b>:2</td></tr>
<tr class="separator:ae5aef95491a29cc773b26db605560028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddba7d3abfc26bfcc2ec36fd7ed3a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddba7d3abfc26bfcc2ec36fd7ed3a7f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>paytype</b>:7</td></tr>
<tr class="separator:afddba7d3abfc26bfcc2ec36fd7ed3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bcde87c50cfe8183bedadfc030c2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bcde87c50cfe8183bedadfc030c2ad"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>markbit</b>:1</td></tr>
<tr class="separator:a68bcde87c50cfe8183bedadfc030c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace420e52b29a943519da96bf07c8fb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace420e52b29a943519da96bf07c8fb89"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>seq_number</b></td></tr>
<tr class="separator:ace420e52b29a943519da96bf07c8fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b631ee1eea2a285c8d91ffa4d7bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392b631ee1eea2a285c8d91ffa4d7bb4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a392b631ee1eea2a285c8d91ffa4d7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6307a27e70b53784832ba5cc92ad8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6307a27e70b53784832ba5cc92ad8cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr class="separator:ac6307a27e70b53784832ba5cc92ad8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a3e4762596d971f53b7b2fd4040b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06a3e4762596d971f53b7b2fd4040b4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>csrc</b> [16]</td></tr>
<tr class="separator:aa06a3e4762596d971f53b7b2fd4040b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtp_8h_source.html">rtp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
