<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: StunMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StunMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4928bac8dd595927e7ebab4610f316f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4928bac8dd595927e7ebab4610f316f6"></a>
<a class="el" href="structStunMsgHdr.html">StunMsgHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msgHdr</b></td></tr>
<tr class="separator:a4928bac8dd595927e7ebab4610f316f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f86e8302e63dc4478a1fb95ffce5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6f86e8302e63dc4478a1fb95ffce5c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasMappedAddress</b></td></tr>
<tr class="separator:a4b6f86e8302e63dc4478a1fb95ffce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c354e1ca2aae9d180c98e6b12ba879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c354e1ca2aae9d180c98e6b12ba879c"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mappedAddress</b></td></tr>
<tr class="separator:a7c354e1ca2aae9d180c98e6b12ba879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c65980753be65096b7865bc5c6d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c65980753be65096b7865bc5c6d3f"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasResponseAddress</b></td></tr>
<tr class="separator:af47c65980753be65096b7865bc5c6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb06537683f153438687995e8d1783c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb06537683f153438687995e8d1783c6"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>responseAddress</b></td></tr>
<tr class="separator:adb06537683f153438687995e8d1783c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8c0022efb1f051e5d37266e8c95aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d8c0022efb1f051e5d37266e8c95aa"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasChangeRequest</b></td></tr>
<tr class="separator:a25d8c0022efb1f051e5d37266e8c95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5de40376764ea12d96f5b5ebe2c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e5de40376764ea12d96f5b5ebe2c29"></a>
<a class="el" href="structStunAtrChangeRequest.html">StunAtrChangeRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>changeRequest</b></td></tr>
<tr class="separator:a65e5de40376764ea12d96f5b5ebe2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240538430004bb76314f36e03d69b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2240538430004bb76314f36e03d69b4f"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasSourceAddress</b></td></tr>
<tr class="separator:a2240538430004bb76314f36e03d69b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7203fc2e5a8b1248c9e14ce6e6ec313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7203fc2e5a8b1248c9e14ce6e6ec313"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAddress</b></td></tr>
<tr class="separator:ab7203fc2e5a8b1248c9e14ce6e6ec313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4065e7d5e5da301b9c22e122bef68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade4065e7d5e5da301b9c22e122bef68"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasChangedAddress</b></td></tr>
<tr class="separator:aade4065e7d5e5da301b9c22e122bef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240bd9424c010b74411679f1813a705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac240bd9424c010b74411679f1813a705"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>changedAddress</b></td></tr>
<tr class="separator:ac240bd9424c010b74411679f1813a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d493401902ceec7b09bb8e3af76660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d493401902ceec7b09bb8e3af76660"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasUsername</b></td></tr>
<tr class="separator:a54d493401902ceec7b09bb8e3af76660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c364c8f9339a6d4f314ce3819ed1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c364c8f9339a6d4f314ce3819ed1fd"></a>
<a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:ab5c364c8f9339a6d4f314ce3819ed1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2519e77abc4984a30740062cb318b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc2519e77abc4984a30740062cb318b"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasPassword</b></td></tr>
<tr class="separator:aecc2519e77abc4984a30740062cb318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cab0d5b2a9a044895e81d527c1b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15cab0d5b2a9a044895e81d527c1b68"></a>
<a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:aa15cab0d5b2a9a044895e81d527c1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79eca5d1fb1d7f5239fa566876a1981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79eca5d1fb1d7f5239fa566876a1981"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasMessageIntegrity</b></td></tr>
<tr class="separator:aa79eca5d1fb1d7f5239fa566876a1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c965443dc78688973c049713072d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2c965443dc78688973c049713072d0"></a>
<a class="el" href="structStunAtrIntegrity.html">StunAtrIntegrity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>messageIntegrity</b></td></tr>
<tr class="separator:a1b2c965443dc78688973c049713072d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d93357316c89d1bca5c1e46a59311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8d93357316c89d1bca5c1e46a59311"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasErrorCode</b></td></tr>
<tr class="separator:abd8d93357316c89d1bca5c1e46a59311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a7183381efea4e4a92e2b4e8bba6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6a7183381efea4e4a92e2b4e8bba6a"></a>
<a class="el" href="structStunAtrError.html">StunAtrError</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b></td></tr>
<tr class="separator:a8e6a7183381efea4e4a92e2b4e8bba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb35e63420361a0cf59cde42b93bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeb35e63420361a0cf59cde42b93bdd"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasUnknownAttributes</b></td></tr>
<tr class="separator:aedeb35e63420361a0cf59cde42b93bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40311e31449afb24c3e40db8c8fc6911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40311e31449afb24c3e40db8c8fc6911"></a>
<a class="el" href="structStunAtrUnknown.html">StunAtrUnknown</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unknownAttributes</b></td></tr>
<tr class="separator:a40311e31449afb24c3e40db8c8fc6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2387e852193648140ef2594c10a12052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2387e852193648140ef2594c10a12052"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasReflectedFrom</b></td></tr>
<tr class="separator:a2387e852193648140ef2594c10a12052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a59189b1b938698339f788417f32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80a59189b1b938698339f788417f32b"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reflectedFrom</b></td></tr>
<tr class="separator:ab80a59189b1b938698339f788417f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600db78af1361a4a8e84dfde2a4aab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab600db78af1361a4a8e84dfde2a4aab7"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasRealm</b></td></tr>
<tr class="separator:ab600db78af1361a4a8e84dfde2a4aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eebdbb7ee4117b352f198414063182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3eebdbb7ee4117b352f198414063182"></a>
<a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>realmName</b></td></tr>
<tr class="separator:ad3eebdbb7ee4117b352f198414063182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fef43996838fdafb9796642b57c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9fef43996838fdafb9796642b57c6e"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonce</b></td></tr>
<tr class="separator:a2c9fef43996838fdafb9796642b57c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ae651b75f0c8d62f0997223370fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630ae651b75f0c8d62f0997223370fc1"></a>
<a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nonceName</b></td></tr>
<tr class="separator:a630ae651b75f0c8d62f0997223370fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d87de45014d29c0dc961ee8d33567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2d87de45014d29c0dc961ee8d33567"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasXorMappedAddress</b></td></tr>
<tr class="separator:a2a2d87de45014d29c0dc961ee8d33567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5db0ff5bd395800262b8b9d49b6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef5db0ff5bd395800262b8b9d49b6bb"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xorMappedAddress</b></td></tr>
<tr class="separator:a2ef5db0ff5bd395800262b8b9d49b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b13e4d7309e6b05dcaee046ea12b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b13e4d7309e6b05dcaee046ea12b5f"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasSoftware</b></td></tr>
<tr class="separator:a17b13e4d7309e6b05dcaee046ea12b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcc7885df2444a0ed77892e2e7428a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bcc7885df2444a0ed77892e2e7428a"></a>
<a class="el" href="structStunAtrString.html">StunAtrString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>softwareName</b></td></tr>
<tr class="separator:ab7bcc7885df2444a0ed77892e2e7428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a79d5a0e0a3926bdc3b442d7b3960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372a79d5a0e0a3926bdc3b442d7b3960"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasXorPeerAddress</b></td></tr>
<tr class="separator:a372a79d5a0e0a3926bdc3b442d7b3960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208655d06eb664b1ae8331baf9f8a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8208655d06eb664b1ae8331baf9f8a04"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xorPeerAddress</b></td></tr>
<tr class="separator:a8208655d06eb664b1ae8331baf9f8a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12470ace1e39f05c1957a7df7e17e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c12470ace1e39f05c1957a7df7e17e2"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasXorRelayedAddress</b></td></tr>
<tr class="separator:a5c12470ace1e39f05c1957a7df7e17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76132f2285168de8eac523c5b8c045cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76132f2285168de8eac523c5b8c045cc"></a>
<a class="el" href="structStunAtrAddress4.html">StunAtrAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xorRelayedAddress</b></td></tr>
<tr class="separator:a76132f2285168de8eac523c5b8c045cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce577723e7f465f582d0daada546854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce577723e7f465f582d0daada546854"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasFingerprint</b></td></tr>
<tr class="separator:a2ce577723e7f465f582d0daada546854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771ca5fadd1dff302d91714f020d9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6771ca5fadd1dff302d91714f020d9e1"></a>
<a class="el" href="structStunAtrFingerprint.html">StunAtrFingerprint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fingerprint</b></td></tr>
<tr class="separator:a6771ca5fadd1dff302d91714f020d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91146ae81eaa04d47f4ac3d90cd6befb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91146ae81eaa04d47f4ac3d90cd6befb"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasChannelNumberAttributes</b></td></tr>
<tr class="separator:a91146ae81eaa04d47f4ac3d90cd6befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bc225414ba060375dddd61a015521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144bc225414ba060375dddd61a015521"></a>
<a class="el" href="structTurnAtrChannelNumber.html">TurnAtrChannelNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channelNumberAttributes</b></td></tr>
<tr class="separator:a144bc225414ba060375dddd61a015521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7daee5e0a9922a07c1f35ceb471ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb7daee5e0a9922a07c1f35ceb471ce"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasLifetimeAttributes</b></td></tr>
<tr class="separator:a9bb7daee5e0a9922a07c1f35ceb471ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929863b664e6754ba9b7cf71bee4ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8929863b664e6754ba9b7cf71bee4ecc"></a>
<a class="el" href="structTurnAtrLifetime.html">TurnAtrLifetime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lifetimeAttributes</b></td></tr>
<tr class="separator:a8929863b664e6754ba9b7cf71bee4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20479ba927ed205886b9ca003f0bd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20479ba927ed205886b9ca003f0bd87"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasData</b></td></tr>
<tr class="separator:ae20479ba927ed205886b9ca003f0bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e780dd8f4054ee000ae0f1c2d2ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170e780dd8f4054ee000ae0f1c2d2ca4"></a>
<a class="el" href="structTurnAtrData.html">TurnAtrData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a170e780dd8f4054ee000ae0f1c2d2ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4c2b8235b90f0c9fb6c59e3ec52b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e4c2b8235b90f0c9fb6c59e3ec52b6"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasRequestedTransport</b></td></tr>
<tr class="separator:a37e4c2b8235b90f0c9fb6c59e3ec52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88dab59fcfd52cd131744fda1075c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b88dab59fcfd52cd131744fda1075c1"></a>
<a class="el" href="structTurnAtrRequestedTransport.html">TurnAtrRequestedTransport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestedTransport</b></td></tr>
<tr class="separator:a5b88dab59fcfd52cd131744fda1075c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10688c52bfa7b1fb0d95b1ad2c6dcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10688c52bfa7b1fb0d95b1ad2c6dcca"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasDontFragment</b></td></tr>
<tr class="separator:af10688c52bfa7b1fb0d95b1ad2c6dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6f0b52b8be278b0f28b42a446bcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e6f0b52b8be278b0f28b42a446bcc5"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasReservationToken</b></td></tr>
<tr class="separator:a20e6f0b52b8be278b0f28b42a446bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d784404e76ea4a4b84672ff3c2a9a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d784404e76ea4a4b84672ff3c2a9a11"></a>
<a class="el" href="structTurnAtrReservationToken.html">TurnAtrReservationToken</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reservationToken</b></td></tr>
<tr class="separator:a9d784404e76ea4a4b84672ff3c2a9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd20c2fe3614b828d62be08b95f996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fd20c2fe3614b828d62be08b95f996"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasPriority</b></td></tr>
<tr class="separator:a30fd20c2fe3614b828d62be08b95f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef54b7b04fb91d439a03df4f55da68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ef54b7b04fb91d439a03df4f55da68"></a>
<a class="el" href="structIceAtrPriority.html">IceAtrPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:a27ef54b7b04fb91d439a03df4f55da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713060ca104963a6060f05e2618fa940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713060ca104963a6060f05e2618fa940"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasUseCandidate</b></td></tr>
<tr class="separator:a713060ca104963a6060f05e2618fa940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd8046403fc0de2d19e4d56633ce0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fd8046403fc0de2d19e4d56633ce0c"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasIceControlled</b></td></tr>
<tr class="separator:a41fd8046403fc0de2d19e4d56633ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399162b65709a93fc846485610ce9092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399162b65709a93fc846485610ce9092"></a>
<a class="el" href="structIceAtrIceControll.html">IceAtrIceControll</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iceControlled</b></td></tr>
<tr class="separator:a399162b65709a93fc846485610ce9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d9b2b1b6798cc77b6acb0559bae9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d9b2b1b6798cc77b6acb0559bae9c0"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>hasIceControlling</b></td></tr>
<tr class="separator:ae1d9b2b1b6798cc77b6acb0559bae9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c2fde263af2220b50965a48919313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4c2fde263af2220b50965a48919313"></a>
<a class="el" href="structIceAtrIceControll.html">IceAtrIceControll</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iceControlling</b></td></tr>
<tr class="separator:a6f4c2fde263af2220b50965a48919313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="stun_8h_source.html">stun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
