<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: StunServerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">StunServerInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9abf6e6b89123dd6d7a71bba5a0b77d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abf6e6b89123dd6d7a71bba5a0b77d6"></a>
<a class="el" href="structStunAddress4.html">StunAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myAddr</b></td></tr>
<tr class="separator:a9abf6e6b89123dd6d7a71bba5a0b77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6295f141e0926994747bbc198a19d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6295f141e0926994747bbc198a19d55"></a>
<a class="el" href="structStunAddress4.html">StunAddress4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>altAddr</b></td></tr>
<tr class="separator:ac6295f141e0926994747bbc198a19d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85d638d48bf0598161a7e9158aba3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa85d638d48bf0598161a7e9158aba3f"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>myFd</b></td></tr>
<tr class="separator:afa85d638d48bf0598161a7e9158aba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8a94e9a9867e7c5d3b3e3c317120c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da8a94e9a9867e7c5d3b3e3c317120c"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>altPortFd</b></td></tr>
<tr class="separator:a2da8a94e9a9867e7c5d3b3e3c317120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e3ea9e1322857b20f4d21211d8ca99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e3ea9e1322857b20f4d21211d8ca99"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>altIpFd</b></td></tr>
<tr class="separator:ac9e3ea9e1322857b20f4d21211d8ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14364029dec110da68c7ca855d91b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14364029dec110da68c7ca855d91b2d"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>altIpPortFd</b></td></tr>
<tr class="separator:af14364029dec110da68c7ca855d91b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299f340c28d4c93d30ba8f33e5b612d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7299f340c28d4c93d30ba8f33e5b612d"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>relay</b></td></tr>
<tr class="separator:a7299f340c28d4c93d30ba8f33e5b612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8568086c549986f985f02a691da173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8568086c549986f985f02a691da173"></a>
<a class="el" href="structStunMediaRelay.html">StunMediaRelay</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relays</b> [MAX_MEDIA_RELAYS]</td></tr>
<tr class="separator:aed8568086c549986f985f02a691da173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="stun_8h_source.html">stun.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
