<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: _JBParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_JBParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1c6efc84d4b13ac7a51697cf2c3f3db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">min_size</a></td></tr>
<tr class="separator:ae1c6efc84d4b13ac7a51697cf2c3f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd9139ca489e7c94850364e474c1c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">nom_size</a></td></tr>
<tr class="separator:ac2bd9139ca489e7c94850364e474c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cfa8e14a392925d9f38dd59712301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">max_size</a></td></tr>
<tr class="separator:a043cfa8e14a392925d9f38dd59712301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13546ee329d1449b733ed99a172b4754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13546ee329d1449b733ed99a172b4754"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>
<tr class="separator:a13546ee329d1449b733ed99a172b4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61beb1fe5a56cddae2b5e8cc3a88ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61beb1fe5a56cddae2b5e8cc3a88ebc"></a>
bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [3]</td></tr>
<tr class="separator:ac61beb1fe5a56cddae2b5e8cc3a88ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e869a10b155f31e87a1974dd480e664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">max_packets</a></td></tr>
<tr class="separator:a9e869a10b155f31e87a1974dd480e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jitter buffer parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e869a10b155f31e87a1974dd480e664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JBParameters::max_packets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max number of packets allowed to be queued in the jitter buffer </p>

</div>
</div>
<a class="anchor" id="a043cfa8e14a392925d9f38dd59712301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JBParameters::max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>idem </p>

</div>
</div>
<a class="anchor" id="ae1c6efc84d4b13ac7a51697cf2c3f3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JBParameters::min_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in milliseconds </p>

</div>
</div>
<a class="anchor" id="ac2bd9139ca489e7c94850364e474c1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JBParameters::nom_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>idem </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
