<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>oRTP: /Users/User/linphone-iphone/submodules/linphone/oRTP/include/ortp/stun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.21.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60dd510c9304322bedf1aaa1faf9de67.html">linphone</a></li><li class="navelem"><a class="el" href="dir_60d95dea161fa20d89f9d94de6672592.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_849a2b782efcb725fb62f05521ad112a.html">include</a></li><li class="navelem"><a class="el" href="dir_5756a39d618b0153a04ff8c39dc60a21.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stun.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* ====================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The Vovida Software License, Version 1.0 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copyright (c) 2000 Vovida Networks, Inc.  All rights reserved.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *    the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * 3. The names &quot;VOCAL&quot;, &quot;Vovida Open Communication Application Library&quot;,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *    and &quot;Vovida Open Communication Application Library (VOCAL)&quot; must</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    not be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *    software without prior written permission. For written</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *    permission, please contact vocal@vovida.org.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * 4. Products derived from this software may not be called &quot;VOCAL&quot;, nor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *    may &quot;VOCAL&quot; appear in their name, without prior written</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *    permission of Vovida Networks, Inc.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND ANY EXPRESSED OR IMPLIED</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * DAMAGE.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * ====================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * This software consists of voluntary contributions made by Vovida</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Networks, Inc. and many individuals on behalf of Vovida Networks,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Inc.  For more information on Vovida Networks, Inc., please see</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * &lt;http://www.vovida.org/&gt;.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef __STUN_H__</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STUN_H__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;ortp/stun_udp.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #include &quot;TargetConditionals.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* if you change this version, change in makefile too  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define STUN_VERSION &quot;0.99&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define STUN_MAX_STRING 514</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_MAX_UNKNOWN_ATTRIBUTES 8</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_MAX_MESSAGE_SIZE 2048</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define STUN_PORT 3478</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* define some basic types */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  uint8_t;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uint32_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if     defined(WIN32) || defined(_WIN32_WCE)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structUInt96.html">  109</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> octet[12]; }  <a class="code" href="structUInt96.html">UInt96</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* define a structure to hold a stun address  */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define  IPv4Family  0x01</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  IPv6Family  0x02</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* define  flags  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define ChangeIpFlag    0x04</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ChangePortFlag  0x02</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* define  stun attribute */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SA_MAPPEDADDRESS     0x0001</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_RESPONSEADDRESS   0x0002 </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SA_CHANGEREQUEST     0x0003 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SA_SOURCEADDRESS     0x0004 </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SA_CHANGEDADDRESS    0x0005 </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SA_USERNAME          0x0006</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_PASSWORD          0x0007  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SA_MESSAGEINTEGRITY  0x0008</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_ERRORCODE         0x0009</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_UNKNOWNATTRIBUTE  0x000A</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_REFLECTEDFROM     0x000B </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SA_REALM             0x0014</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_NONCE             0x0015</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_XORMAPPEDADDRESS  0x0020</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SA_XORMAPPEDADDRESS2 0x8020 </span><span class="comment">/* Non standard extention */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_XORONLY           0x0021 </span><span class="comment">/* deprecated */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_SECONDARYADDRESS  0x0050 </span><span class="comment">/* Non standard extention */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SA_SOFTWARE          0x8022</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_ALTERNATESERVER   0x8023</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SA_FINGERPRINT       0x8028</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* define turn attribute */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define TA_CHANNELNUMBER       0x000C</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_LIFETIME            0x000D</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_DEPRECATEDBANDWIDTH 0x0010</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_XORPEERADDRESS      0x0012</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_DATA                0x0013</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_XORRELAYEDADDRESS   0x0016</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_EVENPORT            0x0018</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_REQUESTEDTRANSPORT  0x0019</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_DONTFRAGMENT        0x001A</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_DEPRECATEDTIMERVAL  0x0021</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TA_RESERVATIONTOKEN    0x0022</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define ICEA_PRIORITY          0x0024</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICEA_USECANDIDATE      0x0025</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICEA_ICECONTROLLED     0x8029</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ICEA_ICECONTROLLING    0x802a</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define STUN_REQUEST           0x0000</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_INDICATION        0x0010</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_SUCCESS_RESP      0x0100</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_ERR_RESP          0x0110</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define STUN_IS_REQUEST(msg_type)       (((msg_type) &amp; 0x0110) == 0x0000)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_IS_INDICATION(msg_type)    (((msg_type) &amp; 0x0110) == 0x0010)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_IS_SUCCESS_RESP(msg_type)  (((msg_type) &amp; 0x0110) == 0x0100)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STUN_IS_ERR_RESP(msg_type)      (((msg_type) &amp; 0x0110) == 0x0110)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* define types for a stun message */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define STUN_METHOD_BINDING           0x0001</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_MEDHOD_ALLOCATE          0x0003 //(only request/response semantics defined)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_METHOD_REFRESH           0x0004 //(only request/response semantics defined)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_METHOD_CREATEPERMISSION  0x0008 //(only request/response semantics defined</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_METHOD_CHANNELBIND       0x0009 //(only request/response semantics defined)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//#define BindResponseMsg               0x0101</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//#define BindErrorResponseMsg          0x0111</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define SharedSecretRequestMsg        0x0002</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SharedSecretResponseMsg       0x0102</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SharedSecretErrorResponseMsg  0x0112</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define TURN_INDICATION_SEND          0x0006 //(only indication semantics defined)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_INDICATION_DATA          0x0007 //(only indication semantics defined)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="structStunMsgHdr.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      uint16_t msgType;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      uint16_t msgLength;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      uint32_t magic_cookie;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="structUInt96.html">UInt96</a> tr_id;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="structStunMsgHdr.html">StunMsgHdr</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="structStunAtrHdr.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      uint16_t type;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      uint16_t length;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structStunAtrHdr.html">StunAtrHdr</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="structStunAddress4.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      uint16_t port;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      uint32_t addr;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="structStunAddress4.html">StunAddress4</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structStunAtrAddress4.html">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      uint8_t pad;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      uint8_t family;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="structStunAddress4.html">StunAddress4</a> ipv4;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="structStunAtrChangeRequest.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      uint32_t value;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="structStunAtrChangeRequest.html">StunAtrChangeRequest</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="structStunAtrError.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      uint16_t pad; <span class="comment">/* all 0 */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      uint8_t errorClass;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      uint8_t number;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">char</span> reason[STUN_MAX_STRING];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      uint16_t sizeReason;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="structStunAtrError.html">StunAtrError</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="structStunAtrUnknown.html">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      uint16_t attrType[STUN_MAX_UNKNOWN_ATTRIBUTES];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      uint16_t numAttributes;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="structStunAtrUnknown.html">StunAtrUnknown</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structTurnAtrChannelNumber.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      uint16_t channelNumber;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      uint16_t rffu; <span class="comment">/* Reserved For Future Use */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="structTurnAtrChannelNumber.html">TurnAtrChannelNumber</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structTurnAtrLifetime.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      uint32_t lifetime;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="structTurnAtrLifetime.html">TurnAtrLifetime</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="structTurnAtrData.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">char</span> value[1500];      </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      uint16_t sizeValue;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="structTurnAtrData.html">TurnAtrData</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structTurnAtrRequestedTransport.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      uint8_t proto;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      uint8_t pad1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      uint8_t pad2;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      uint8_t pad3;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <a class="code" href="structTurnAtrRequestedTransport.html">TurnAtrRequestedTransport</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="structTurnAtrReservationToken.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      uint64_t value;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="structTurnAtrReservationToken.html">TurnAtrReservationToken</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="structStunAtrFingerprint.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      uint32_t fingerprint;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="structStunAtrFingerprint.html">StunAtrFingerprint</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="structStunAtrString.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">char</span> value[STUN_MAX_STRING];      </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      uint16_t sizeValue;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <a class="code" href="structStunAtrString.html">StunAtrString</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="structIceAtrPriority.html">  277</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      uint32_t priority;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <a class="code" href="structIceAtrPriority.html">IceAtrPriority</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="structIceAtrIceControll.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      uint64_t value;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="structIceAtrIceControll.html">IceAtrIceControll</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="structStunAtrIntegrity.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">char</span> hash[20];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <a class="code" href="structStunAtrIntegrity.html">StunAtrIntegrity</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   HmacUnkown=0,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   HmacOK,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   HmacBadUserName,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   HmacUnkownUserName,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   HmacFailed</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} StunHmacStatus;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="structTurnAtrUnknown.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      uint16_t attrType[STUN_MAX_UNKNOWN_ATTRIBUTES];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      uint16_t numAttributes;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <a class="code" href="structTurnAtrUnknown.html">TurnAtrUnknown</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="structStunMessage.html">  308</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="structStunMsgHdr.html">StunMsgHdr</a> msgHdr;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      bool_t hasMappedAddress;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a>  mappedAddress;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      bool_t hasResponseAddress;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a>  responseAddress;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      bool_t hasChangeRequest;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="structStunAtrChangeRequest.html">StunAtrChangeRequest</a> changeRequest;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      bool_t hasSourceAddress;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a> sourceAddress;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      bool_t hasChangedAddress;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a> changedAddress;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      bool_t hasUsername;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="structStunAtrString.html">StunAtrString</a> username;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      bool_t hasPassword;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="structStunAtrString.html">StunAtrString</a> password;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      bool_t hasMessageIntegrity;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="structStunAtrIntegrity.html">StunAtrIntegrity</a> messageIntegrity;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      bool_t hasErrorCode;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <a class="code" href="structStunAtrError.html">StunAtrError</a> errorCode;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      bool_t hasUnknownAttributes;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="structStunAtrUnknown.html">StunAtrUnknown</a> unknownAttributes;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      bool_t hasReflectedFrom;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a> reflectedFrom;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      bool_t hasRealm;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="structStunAtrString.html">StunAtrString</a> realmName;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      bool_t hasNonce;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <a class="code" href="structStunAtrString.html">StunAtrString</a> nonceName;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      bool_t hasXorMappedAddress;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a>  xorMappedAddress;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      bool_t hasSoftware;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="structStunAtrString.html">StunAtrString</a> softwareName;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      bool_t hasXorPeerAddress;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a> xorPeerAddress;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      bool_t hasXorRelayedAddress;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <a class="code" href="structStunAtrAddress4.html">StunAtrAddress4</a> xorRelayedAddress;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      bool_t hasFingerprint;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="structStunAtrFingerprint.html">StunAtrFingerprint</a> fingerprint;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">/* Turn elements */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      bool_t hasChannelNumberAttributes;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="structTurnAtrChannelNumber.html">TurnAtrChannelNumber</a> channelNumberAttributes;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      bool_t hasLifetimeAttributes;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <a class="code" href="structTurnAtrLifetime.html">TurnAtrLifetime</a> lifetimeAttributes;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      bool_t hasData;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <a class="code" href="structTurnAtrData.html">TurnAtrData</a> data;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      bool_t hasRequestedTransport;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="structTurnAtrRequestedTransport.html">TurnAtrRequestedTransport</a> requestedTransport;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      bool_t hasDontFragment;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      bool_t hasReservationToken;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <a class="code" href="structTurnAtrReservationToken.html">TurnAtrReservationToken</a> reservationToken;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      bool_t hasPriority;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <a class="code" href="structIceAtrPriority.html">IceAtrPriority</a> priority;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      bool_t hasUseCandidate;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      bool_t hasIceControlled;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <a class="code" href="structIceAtrIceControll.html">IceAtrIceControll</a> iceControlled;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      bool_t hasIceControlling;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <a class="code" href="structIceAtrIceControll.html">IceAtrIceControll</a> iceControlling;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <a class="code" href="structStunMessage.html">StunMessage</a>; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/* Define enum with different types of NAT */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   StunTypeUnknown=0,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   StunTypeOpen,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;   StunTypeConeNat,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   StunTypeRestrictedNat,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   StunTypePortRestrictedNat,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   StunTypeSymNat,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   StunTypeSymFirewall,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   StunTypeBlocked,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   StunTypeFailure</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} NatType;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define MAX_MEDIA_RELAYS 500</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_RTP_MSG_SIZE 1500</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEDIA_RELAY_TIMEOUT 3*60</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="structStunMediaRelay.html">  416</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">int</span> relayPort;       <span class="comment">/* media relay port */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordtype">int</span> fd;              <span class="comment">/* media relay file descriptor */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <a class="code" href="structStunAddress4.html">StunAddress4</a> destination; <span class="comment">/* NAT IP:port */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      time_t expireTime;      <span class="comment">/* if no activity after time, close the socket */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <a class="code" href="structStunMediaRelay.html">StunMediaRelay</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="structStunServerInfo.html">  424</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <a class="code" href="structStunAddress4.html">StunAddress4</a> myAddr;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <a class="code" href="structStunAddress4.html">StunAddress4</a> altAddr;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      Socket myFd;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      Socket altPortFd;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      Socket altIpFd;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      Socket altIpPortFd;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      bool_t relay; <span class="comment">/* true if media relaying is to be done */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <a class="code" href="structStunMediaRelay.html">StunMediaRelay</a> relays[MAX_MEDIA_RELAYS];</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;} <a class="code" href="structStunServerInfo.html">StunServerInfo</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;stunCalculateIntegrity_longterm(<span class="keywordtype">char</span>* hmac, <span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">int</span> length,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *username, <span class="keyword">const</span> <span class="keywordtype">char</span> *realm, <span class="keyword">const</span> <span class="keywordtype">char</span> *password);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;stunCalculateIntegrity_shortterm(<span class="keywordtype">char</span>* hmac, <span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;ORTP_PUBLIC uint32_t</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;stunCalculateFingerprint(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;ORTP_PUBLIC bool_t</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;stunParseMessage( <span class="keywordtype">char</span>* buf, </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen, </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                  <a class="code" href="structStunMessage.html">StunMessage</a> *message);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;stunBuildReqSimple( <a class="code" href="structStunMessage.html">StunMessage</a>* msg,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structStunAtrString.html">StunAtrString</a> *username,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    bool_t changePort, bool_t changeIp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;ORTP_PUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;stunEncodeMessage( <span class="keyword">const</span> <a class="code" href="structStunMessage.html">StunMessage</a> *message, </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                   <span class="keywordtype">char</span>* buf, </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen, </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                   <span class="keyword">const</span> <a class="code" href="structStunAtrString.html">StunAtrString</a> *password);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;stunCreateUserName(<span class="keyword">const</span> <a class="code" href="structStunAddress4.html">StunAddress4</a> *addr, <a class="code" href="structStunAtrString.html">StunAtrString</a>* username);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;stunGetUserNameAndPassword(  <span class="keyword">const</span> <a class="code" href="structStunAddress4.html">StunAddress4</a> *dest, </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                             <a class="code" href="structStunAtrString.html">StunAtrString</a>* username,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                             <a class="code" href="structStunAtrString.html">StunAtrString</a>* password);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;stunCreatePassword(<span class="keyword">const</span> <a class="code" href="structStunAtrString.html">StunAtrString</a> *username, <a class="code" href="structStunAtrString.html">StunAtrString</a>* password);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;stunRand(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;ORTP_PUBLIC uint64_t</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;stunGetSystemTimeSecs(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">/* find the IP address of a the specified stun server - return false is fails parse  */</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;ORTP_PUBLIC bool_t  </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;stunParseServerName( <span class="keyword">const</span> <span class="keywordtype">char</span>* serverName, <a class="code" href="structStunAddress4.html">StunAddress4</a> *stunServerAddr);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;ORTP_PUBLIC bool_t </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;stunParseHostName( <span class="keyword">const</span> <span class="keywordtype">char</span>* peerName,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                   uint32_t *ip,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                   uint16_t *portVal,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                   uint16_t defaultPort );</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/* return true if all is OK </span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">   Create a media relay and do the STERN thing if startMediaPort is non-zero */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;ORTP_PUBLIC bool_t</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;stunInitServer(<a class="code" href="structStunServerInfo.html">StunServerInfo</a> *info, </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;               <span class="keyword">const</span> <a class="code" href="structStunAddress4.html">StunAddress4</a> *myAddr, </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;               <span class="keyword">const</span> <a class="code" href="structStunAddress4.html">StunAddress4</a> *altAddr,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;               <span class="keywordtype">int</span> startMediaPort);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;stunStopServer(<a class="code" href="structStunServerInfo.html">StunServerInfo</a> *info);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">/* returns number of address found - take array or addres */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;stunFindLocalInterfaces(uint32_t* addresses, <span class="keywordtype">int</span> maxSize );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;stunTest( <a class="code" href="structStunAddress4.html">StunAddress4</a> *dest, <span class="keywordtype">int</span> testNum, <a class="code" href="structStunAddress4.html">StunAddress4</a>* srcAddr, <a class="code" href="structStunAddress4.html">StunAddress4</a> *sMappedAddr, <a class="code" href="structStunAddress4.html">StunAddress4</a>* sChangedAddr);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;ORTP_PUBLIC NatType</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;stunNatType( <a class="code" href="structStunAddress4.html">StunAddress4</a> *dest, </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;             bool_t* preservePort, <span class="comment">/* if set, is return for if NAT preservers ports or not */</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;             bool_t* hairpin ,  <span class="comment">/* if set, is the return for if NAT will hairpin packets */</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;             <span class="keywordtype">int</span> port, <span class="comment">/* port to use for the test, 0 to choose random port */</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;             <a class="code" href="structStunAddress4.html">StunAddress4</a>* sAddr <span class="comment">/* NIC to use */</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   );</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;ORTP_PUBLIC bool_t</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;stunServerProcessMsg( <span class="keywordtype">char</span>* buf,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                      <a class="code" href="structStunAddress4.html">StunAddress4</a> *from, </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                      <a class="code" href="structStunAddress4.html">StunAddress4</a> *myAddr,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                      <a class="code" href="structStunAddress4.html">StunAddress4</a> *altAddr, </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                      <a class="code" href="structStunMessage.html">StunMessage</a> *resp,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                      <a class="code" href="structStunAddress4.html">StunAddress4</a> *destination,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                      <a class="code" href="structStunAtrString.html">StunAtrString</a> *hmacPassword,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                      bool_t* changePort,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                      bool_t* changeIp);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;stunOpenSocket( <a class="code" href="structStunAddress4.html">StunAddress4</a> *dest, </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <a class="code" href="structStunAddress4.html">StunAddress4</a>* mappedAddr, </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordtype">int</span> port, </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <a class="code" href="structStunAddress4.html">StunAddress4</a>* srcAddr);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;ORTP_PUBLIC bool_t</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;stunOpenSocketPair(<a class="code" href="structStunAddress4.html">StunAddress4</a> *dest,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                   <a class="code" href="structStunAddress4.html">StunAddress4</a>* mapAddr_rtp, </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                   <a class="code" href="structStunAddress4.html">StunAddress4</a>* mapAddr_rtcp, </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                   <span class="keywordtype">int</span>* fd1, <span class="keywordtype">int</span>* fd2, </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                   <span class="keywordtype">int</span> srcPort,  <a class="code" href="structStunAddress4.html">StunAddress4</a>* srcAddr);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;ORTP_PUBLIC bool_t</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;turnAllocateSocketPair(<a class="code" href="structStunAddress4.html">StunAddress4</a> *dest,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                   <a class="code" href="structStunAddress4.html">StunAddress4</a>* mapAddr_rtp, </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                   <a class="code" href="structStunAddress4.html">StunAddress4</a>* mapAddr_rtcp, </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                   <span class="keywordtype">int</span>* fd1, <span class="keywordtype">int</span>* fd2, </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                   <span class="keywordtype">int</span> srcPort,  <a class="code" href="structStunAddress4.html">StunAddress4</a>* srcAddr);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 01:01:32 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
